% !Rnw weave = knitr
\documentclass[addpoints,answers]{exam}
\usepackage{amsmath}  % for \nobreakdash, etc.
\usepackage[
  a4paper,
  margin = 2cm,
  footskip = 20pt  % footer pushed too far with exam class; adjust with footskip
]{geometry}
%\usepackage[utf8]{inputenc}  % this is ignored with utf8 based engines like XeTeX
\usepackage{lastpage}
\usepackage{siunitx}  % for number formatting

% These packages are best loaded last after other packages.
\usepackage[pdfusetitle]{hyperref}
%\usepackage{refcheck}  % must be loaded after hyperref; uncomment to check references

% Global R settings
% -----------------
<<setup, cache = FALSE, include = FALSE>>=
knitr::opts_chunk$set(fig.asp = 5 / 8, out.width = "75%")
knitr::opts_knit$set(concordance = TRUE)  # required for SyncTeX with .Rnw
@

% Commands
% --------
\newcommand{\assignment}{Worksheet~4}
\newcommand{\coursecode}{STAC33H3~S}
\newcommand{\semester}{Winter 2023}
\newcommand{\name}{Sibo Dong}

% Typography
% ----------
\title{\coursecode, \semester: \assignment}
% This file is shared in a public Git repository, so a dummy student number is used
% below for privacy, just in case.
\author{\name \\ \texttt{1234567890}}
\date{Monday February~6, 2023 12:00pm}

\runningheadrule
\header{\coursecode, \semester}{}{\assignment}
\footer{}{}{Page \thepage \ of \pageref{LastPage}}

% Use titled questions with an altered question format to somewhat match markup in
% worksheet_4_c33.html
\qformat{\textbf{Question \thequestion: \thequestiontitle}\dotfill (\totalpoints\ points)}

% NOTE: If page breaks for knitr code chunks aren't needed in the final document, it is
% safe to leave the \renewenvironment line commented out.
%
% Don't define kframe environment; kframe uses frame, which does not interact well inside
% of another framed box, like the box around solutions from the exam class. The downside
% to doing this is that we lose background colour since there is no more box/frame, but
% page breaks are worth it.
%\renewenvironment{kframe}{}{}

% Miscellaneous
% -------------
\synctex=1

\begin{document}

\maketitle
\thispagestyle{foot}  % include only footer on title page

\noindent
Questions are below. Dr.~Butler's solutions---see \href{https://ritsokiguess.site/STAC33%
/worksheet_4_c33.html}{\texttt{worksheet\_4\_c33.html}}---are below all the question
parts for a question; scroll down there if you get stuck. There is extra discussion below
that for some of the questions; you might find that interesting to read, maybe after
tutorial.

\medskip
\noindent
For these worksheets, you will learn the most by spending a few minutes thinking about
how you would answer each question before you look at Dr.~Butler's solution. There are no
grades attached to these worksheets, so feel free to guess: it makes no difference at all
how wrong your initial guess is.

\bigskip
\begin{center}
  \gradetable[v][questions]
\end{center}

\newpage

\noindent
\textbf{Note:} This worksheet (and the \coursecode{} course) make(s) use of the
collection of packages from the \href{https://en.wikipedia.org/wiki/Tidyverse}{tidyverse}:

<<common, message = FALSE>>=
library(tidyverse)
@

\begin{questions}

\titledquestion{Seniors and cellphones}
  A cellphone company is thinking about offering a discount to new senior customers (aged
  \num{65} and over) but first wants to know whether seniors differ in their usage of
  cellphone services. The company knows that for all its current customers in a certain
  city, the mean length of a voice call is \num{9.2}~minutes; they also want to know
  whether its current senior customers have the same or a different average length. In a
  recent survey, the cellphone company contacted a large number of its current customers
  and asked for (among other things) the customer's age group and when they made their
  last call. The length of that call was determined from the company's records. There
  were \num{200}~seniors in the survey.
  \par
  The data are in \url{http://ritsokiguess.site/datafiles/senior_phone.csv}. These are
  only the seniors.

  \begin{parts}

    \part
      Read in and display (some of) the data.
      \begin{solution}
        We read the CSV file (from the URL above) into a variable and display part of its
        contents:
<<read-senior-phone-data, message = FALSE>>=
(senior.phone <- read_csv("http://ritsokiguess.site/datafiles/senior_phone.csv"))
@
      \end{solution}

    \part
      Find the mean and standard standard deviation of the call lengths.
      \begin{solution}
        \begingroup
        \sisetup{
          round-mode = figures,
          round-precision = 2
        }%
        We summarize the mean and standard deviation of the call lengths:
<<senior-phone-call-statistics>>=
(senior.phone %>%
  summarize(mean = mean(call_length), sd = sd(call_length)) -> call.stats)
@
        Thus, the mean call length is \num{\Sexpr{call.stats$mean}}~minutes, while the
        standard deviation of the call lengths is \num{\Sexpr{call.stats$sd}}~minutes.
        (As the call lengths are natural numbers with up to two digits, it is more
        appropriate to display the call length statistics in text with, for example, two
        significant figures. These kinds of approximations are beneficial to the reader.)
        \par
        The call length statistics are also assigned to a variable for further use in
        Parts \ref{part@1@3} and~\ref{part@1@6}.
        \endgroup
      \end{solution}

    \part
      Why might you doubt, even without looking at a graph, that the call lengths will
      resemble a normal distribution in shape? Explain briefly. You might find it helpful
      to use the fact that \texttt{pnorm(z)} works out how much of a standard normal
      distribution is less than the value \texttt{z}.
      \begin{solution}
        \begingroup
        \sisetup{
          round-mode = figures,
          round-precision = 2,
          drop-zero-decimal
        }%
        The first thing to note is that call lengths must be greater than \num{0} (since
        negative call lengths do not make sense). Assuming that the call lengths are
        approximately normal with the mean and standard deviation in Part~\ref{part@1@2},
        we can see that we will have call lengths less than \num{0} since the standard
        deviation is larger than the mean. As mentioned, it is not possible to have
        negative call lengths, so that means the call lengths do not resemble a normal
        distribution.
        \par
        The large standard deviation is likely a result of some call lengths being much
        longer than the others. Combined with the large number of short calls in
        \texttt{senior.phone} (which can be seen via \texttt{arrange}), this means that
        the distribution skews right from \num{0} instead of being normally distributed.
        \par
        It is also possible to see exactly how many call lengths would be less than
        \num{0} under our sketchy assumption of normality. We evaluate the normal
        distribution function with mean and standard deviation as in Part~\ref{part@1@2}
        at input \num{0}:
<<senior-phone-call-normal-cdf>>=
(call.norm.cdf <- with(call.stats, pnorm(0, mean, sd)))
@
        Thus, the percent of calls with negative length would be around \qty{\Sexpr{
        call.norm.cdf * 100}}{\percent}, which is nonsense; the call lengths are not
        normally distributed (as mentioned).
        \endgroup
      \end{solution}

    \part
      Draw an appropriate graph of these data. Were your suspicions about shape
      confirmed?
      \begin{solution}
        We draw a histogram for the call lengths to visualize their distribution, with
        the number of bins selected via \href{https://en.wikipedia.org/wiki/Sturges'_rule}{%
        Sturges' rule} (see \autoref{fig:call-length-1} for the outputted histogram):
<<senior-phone-call-plot-1, eval = FALSE>>=
ggplot(senior.phone, aes(call_length)) +
  geom_histogram(bins = 9) +
  labs(x = "Call length (minutes)", y = "Frequency")
@
        Our suspicions about shape in Part~\ref{part@1@3} are indeed confirmed by the
        histogram. In particular, the call lengths are right-skewed off of \num{0}
        instead of being normally distributed.
        \par
        Alternatively, we can draw a single-box box plot for the call lengths to assess
        their centre, spread, and skewness (see \autoref{fig:call-length-2} for the
        outputted box plot):
<<senior-phone-call-plot-2, eval = FALSE>>=
ggplot(senior.phone, aes("senior", call_length)) +
  geom_boxplot() +
  labs(x = "Age demographic", y = "Call length (minutes)")
@
        We see several things from the box plot:
        \begin{itemize}
          \item Most calls are short and less than \num{5}~minutes, as seen from the
            median call length.
          \item A large majority of the calls are dispersed within the \numrange{2}{11}~%
            minutes range. However, the numerous large outliers (i.e., long calls) and
            long upper whisker may also indicate a fair number of calls spanning
            significantly longer lengths.
          \item The calls are heavily right-skewed due to the box's larger upper half and
            its very long upper whisker. Moreover, the unusually numerous large outliers
            indicate this skewness being a feature of the whole distribution rather than
            these few outliers being distinct from the rest of the distribution.
        \end{itemize}
      \end{solution}

\ifprintanswers
  \begin{figure}[h]
    \centering
<<senior-phone-call-plot-1, echo = FALSE, message = FALSE>>=
@
    \caption{%
      Call lengths for \num{\Sexpr{nrow(senior.phone)}}~senior customers of some
      cellphone company%
    }
    \label{fig:call-length-1}
  \end{figure}

  \begin{figure}[h]
    \centering
<<senior-phone-call-plot-2, echo = FALSE, message = FALSE>>=
@
    \caption{%
      Call lengths for \num{\Sexpr{nrow(senior.phone)}}~senior customers of some
      cellphone company%
    }
    \label{fig:call-length-2}
  \end{figure}
\fi

    \part
      Explain briefly why, nonetheless, using a \(t\)\nobreakdash-test in this situation
      may be reasonable.
      \begin{solution}
        The \(t\)\nobreakdash-test assumes normality of the test statistic or more
        specifically, normality of the sampling distribution of the sample mean. Although
        we can see in Parts \ref{part@1@3} and~\ref{part@1@4} that the call lengths are
        not normally distributed themselves, the \textbf{central limit theorem} (CLT)
        states that if a sample size is \emph{large}, then the \emph{sampling
        distribution} is normal, no matter the sample's distribution. Here, our sample
        size is \num{\Sexpr{nrow(senior.phone)}}, which is considered large, so by CTL,
        using a \(t\)\nobreakdash-test in this situation may be reasonable; the size of
        the sample overcomes its skewness.
        \par
        (We saw in the ``one- and two-sample inference'' and ``bootstrap for sampling
        distribution'' lecture slides that even a sample size of \num{25} for \texttt{%
        jays15-home.csv} was considered large. Accordingly, the sampling distribution was
        shown to be normal.)
      \end{solution}

    \part
      Test whether the mean length of all seniors' calls in this city could be the same
      as the overall mean length of all calls made on the company's network in that city
      or whether it is different. What do you conclude, in the context of the data?
      \begin{solution}
        Recall that the mean length of a voice call for all customers in a certain city
        is \num{9.2}~minutes. Thus, our null hypothesis (\(H_0\)) is \(\mu = 9.2\), while
        our alternative hypothesis (\(H_a\)) is \(\mu \neq 9.2\). We perform a two-sided
        \(t\)\nobreakdash-test to determine whether or not to reject \(H_0\):
<<senior-phone-t-test>>=
(call.t.test <- t.test(senior.phone$call_length, mu = 9.2))
@
        We see that our \(p\)\nobreakdash-value is around \num[round-mode = figures,
        round-precision = 2]{\Sexpr{call.t.test$p.value}}. Assuming a significance level
        (\(\alpha\)) of \num{0.05}, \(p > \alpha\); the evidence against \(H_0\) is weak,
        so we do not reject it. In other words, we cannot conclude that the mean length
        of all seniors' calls in this city is different than that of all calls made on
        the company's network in this city.
      \end{solution}

  \end{parts}

\newpage

\titledquestion{Home prices}
  A Realtor kept track of the asking prices of \num{37}~homes for sale in West Lafayette,
  Indiana, in a particular year. The asking prices are in \url{http://ritsokiguess.site/%
  datafiles/homes.csv}. There are two columns, the asking price (in \unit{\$}) and the
  number of bedrooms that home has (either \num{3} or~\num{4}, in this data set). The
  Realtor was interested in whether the mean asking price for \num{4}\nobreakdash-bedroom
  homes was bigger than for \num{3}\nobreakdash-bedroom homes.

  \begin{parts}

    \part
      Read in and display (some of) the data.
      \begin{solution}
        We read the CSV file (from the URL above) into a variable and display part of its
        contents:
<<read-homes-data, message = FALSE>>=
(homes <- read_csv("http://ritsokiguess.site/datafiles/homes.csv"))
@
        Although the \texttt{bdrms} variable is numeric, for our purposes, it makes more
        sense to consider it a categorical variable since we are interested in comparing
        \num{4}\nobreakdash-bedroom homes and \num{3}\nobreakdash-bedroom homes as two
        different groups. We mutate \texttt{bdrms} into a factor and assign the resulting
        data frame to a new variable (so that the original \texttt{homes} is still
        accessible):
<<homes-as-factor>>=
homes %>% mutate(bdrms = as.factor(bdrms)) -> homes.tidy
@
      \end{solution}

    \part
      Draw a suitable graph of these data.
      \begin{solution}
        We draw a box plot of house prices grouped by the number of bedrooms (see
        \autoref{fig:home-prices} for the outputted box plot):
<<homes-price-plot, eval = FALSE>>=
ggplot(homes.tidy, aes(bdrms, price)) +
  geom_boxplot() +
  labs(x = "Number of bedrooms", y = "Asking price ($)")
@
      \end{solution}

\ifprintanswers
  \begin{figure}[h]
    \centering
<<homes-price-plot, echo = FALSE, message = FALSE>>=
@
    \caption{%
      Asking prices of \num{\Sexpr{nrow(homes.tidy)}}~homes in West Lafayette, Indiana%
    }
    \label{fig:home-prices}
  \end{figure}
\fi

    \part
      Comment briefly on your plot. Does it suggest an answer to the Realtor's question?
      Do you have any doubts about the appropriateness of a \(t\)\nobreakdash-test in
      this situation? Explain briefly.
      \begin{solution}
        One thing we can observe from \autoref{fig:home-prices} is that the typical (or
        median) asking price of \num{4}\nobreakdash-bedroom homes is much higher than
        that of \num{3}\nobreakdash-bedroom homes, thus suggesting an answer to the
        Realtor's question.
        \par
        As touched on in Part~\ref{part@1@5} of \ref{question@1}, a \(t\)\nobreakdash-test
        is suitable when the data is normally distributed or when the sampling
        distribution is normally distributed. From the aforementioned box plot, we can
        see that the distributions for both types of home are right-skewed, due to the
        relatively longer upper whiskers (and large outliers for \num{3}\nobreakdash-bedroom
        homes). In other words, we cannot assume that the data are normally distributed
        to justify application of the \(t\)\nobreakdash-test.
        \par
        We can then look to the sampling distributions of the sample means of both types
        of home. By CLT, large sample sizes indicate normal sampling distributions. The
        sample sizes for each type of home are as follows:
<<homes-sample-sizes>>=
homes.tidy %>% count(bdrms)
@
        These sample sizes do seem large enough for CLT to apply, but the size of the
        \num{3}\nobreakdash-bedroom group may not be large enough to overcome its
        skewness and outliers. In other words, it is reasonably possible that some of the
        sampling distributions are not normally distributed. (Recall in Part~\ref{part@1@5}
        that CLT applied even with a sample size of \num{25}. Rigorously testing whether
        CLT actually applies here can be done via \href{https://en.wikipedia.org/wiki/%
        Bootstrapping_(statistics)}{bootstrapping}.)
        \par
        Thus, there are reasonable doubts as to whether the requirements to apply the
        \(t\)\nobreakdash-test hold.
        \rule{\linewidth}{\arrayrulewidth}
        Bootstrapping can help us verify whether the sampling distributions of the sample
        means for \num{3}\nobreakdash-bedroom and \num{4}\nobreakdash-bedroom homes are
        normal. First, we need to assume that our sample of \num{\Sexpr{nrow(homes.tidy)}}%
        ~homes in West Lafayette, Indiana, are representative of all homes there (i.e.,
        the population). We can then draw bootstrap samples and their means:
<<homes-bootstrap>>=
`3.homes` <- homes.tidy %>% filter(bdrms == 3)
`4.homes` <- homes.tidy %>% filter(bdrms == 4)

set.seed(25)  # for reproducibility with sample function
tibble(.rows = 1000) %>%
  rowwise() %>%
  mutate(`3.sample` = list(sample(`3.homes`$price, replace = TRUE)),
         `3.mean` = mean(`3.sample`),
         `4.sample` = list(sample(`4.homes`$price, replace = TRUE)),
         `4.mean` = mean(`4.sample`)) -> homes.bs
@
        We draw a histogram of the bootstrapped sample means for \num{3}\nobreakdash-bedroom
        homes (see \autoref{fig:3bdrms-bootstrap} for the outputted histogram):
<<homes-bootstrap-3-bedrooms-plot, eval = FALSE>>=
ggplot(homes.bs, aes(`3.mean`)) +
  geom_histogram(bins = 10) +
  labs(x = "Mean asking price ($)", y = "Frequency")
@
        We do the same for \num{4}\nobreakdash-bedroom homes (see \autoref{fig:4bdrms-bootstrap}
        for the outputted histogram):
<<homes-bootstrap-4-bedrooms-plot, eval = FALSE>>=
ggplot(homes.bs, aes(`4.mean`)) +
  geom_histogram(bins = 10) +
  labs(x = "Mean asking price ($)", y = "Frequency")
@
        We can see from our histograms that the sampling distributions appear fairly
        normal. Thus, a \(t\)\nobreakdash-test might actually be suitable as the samples
        appear large enough to overcome their skewness and outliers.
      \end{solution}

\ifprintanswers
  \begin{figure}[h]
    \centering
<<homes-bootstrap-3-bedrooms-plot, echo = FALSE, message = FALSE>>=
@
    \caption{Bootstrapped mean asking prices of \num{3}\nobreakdash-bedroom homes}
    \label{fig:3bdrms-bootstrap}
  \end{figure}

  \begin{figure}[h]
    \centering
<<homes-bootstrap-4-bedrooms-plot, echo = FALSE, message = FALSE>>=
@
    \caption{Bootstrapped mean asking prices of \num{4}\nobreakdash-bedroom homes}
    \label{fig:4bdrms-bootstrap}
  \end{figure}
\fi

    \part
      Sometimes, prices work better on a log scale. This is because percent changes in
      prices are often of more interest than absolute dollar-value changes. Re-draw your
      plot using logs of asking prices. (In R, \texttt{log()} takes natural (base~\(e\))
      logs, which are fine here.) Do you like the shapes of the distributions better?
      Hint: You have a couple of options. One is to use the log right in your plotting
      (or later, testing) functions. Another is to define a new column containing the
      log-prices and work with that.
      \begin{solution}
        We mutate a new column for the log-prices for use in our plotting and testing
        functions:
<<homes-log-prices>>=
homes.tidy %>% mutate(log.price = log(price)) -> homes.tidy
@
        We then redraw the box plot in \autoref{fig:home-prices} with the log-prices
        instead of the regular asking prices (see \autoref{fig:home-log-prices} for the
        outputted box plot):
<<homes-log-price-plot, eval = FALSE>>=
ggplot(homes.tidy, aes(bdrms, log.price)) +
  geom_boxplot() +
  labs(x = "Number of bedrooms", y = "Log-asking price (ln $)")
@
        The box plot with log-prices looks better since the \num{4}\nobreakdash-bedroom
        distribution seems almost symmetric and since the \num{3}\nobreakdash-bedroom
        distribution has no outliers. Thus, there might be fewer problems with running a
        \(t\)\nobreakdash-test now.
      \end{solution}

\ifprintanswers
  \begin{figure}[h]
    \centering
<<homes-log-price-plot, echo = FALSE, message = FALSE>>=
@
    \caption{%
      Log--asking prices of \num{\Sexpr{nrow(homes.tidy)}}~homes in West Lafayette, Indiana%
    }
    \label{fig:home-log-prices}
  \end{figure}
\fi

    \part
      Run a suitable \(t\)\nobreakdash-test to compare the log-prices. What do you
      conclude?
      \begin{solution}
        We (and the Realtor) are interested in whether the mean log--asking price for
        \num{4}\nobreakdash-bedroom homes is bigger than for \num{3}\nobreakdash-bedroom
        homes. Thus, our null hypothesis (\(H_0\)) is \(\mu_3 = \mu_4\), while our
        alternative hypothesis (\(H_a\)) is \(\mu_3 < \mu_4\). The two boxes in
        \autoref{fig:home-log-prices} seem to indicate that both types of homes to have
        the same spread (i.e., variance), so we perform a one-sided two-sample pooled
        \(t\)\nobreakdash-test to determine whether or not to reject \(H_0\):
        % NOTE: The output of t.test here is very long and exceeds the solution box in
        % the PDF document, resulting in an overfull \hbox. Setting the width option in R
        % does not seem to influence the t.test output width here, so this is
        % unfortunately left as is.
<<homes-t-test>>=
(homes.t.test <-
  t.test(log.price ~ bdrms, homes.tidy, alternative = "less", var.equal = TRUE))
@
        % NOTE: \num cannot be used around the p-value below because \Sexpr outputs LaTeX
        % notation (for scientific notation) that is incompatible with siunitx. We
        % default to using R's signif for formatting decimal places instead.
        We see that our \(p\)\nobreakdash-value is around \Sexpr{signif(homes.t.test$p.value,
        3)}. Assuming a significance level (\(\alpha\)) of \num{0.05}, \(p \leq \alpha\);
        the evidence against \(H_0\) is weak, so we reject it. In other words, we can
        conclude that mean (log--)asking price for \num{4}\nobreakdash-bedroom homes is
        higher than that for \num{3}\nobreakdash-bedroom homes.
      \end{solution}

  \end{parts}

\end{questions}

\end{document}
