% !Rnw weave = knitr
\documentclass[addpoints,answers]{exam}
\usepackage{amsmath}  % for \nobreakdash
\usepackage[
  a4paper,
  margin = 2cm,
  footskip = 20pt  % footer pushed too far with exam class; adjust with footskip
]{geometry}
%\usepackage[utf8]{inputenc}  % this is ignored with utf8 based engines like XeTeX
\usepackage{lastpage}
\usepackage{siunitx}  % for number formatting

% These packages are best loaded last after other packages.
\usepackage[pdfusetitle]{hyperref}
%\usepackage{refcheck}  % must be loaded after hyperref; uncomment to check references

% Global R settings
% -----------------
<<setup, cache = FALSE, include = FALSE>>=
knitr::opts_chunk$set(fig.asp = 5 / 8, out.width = "75%")
knitr::opts_knit$set(concordance = TRUE)  # required for SyncTeX with .Rnw
@

% Commands
% --------
\newcommand{\assignment}{Worksheet~4}
\newcommand{\coursecode}{STAC33H3~S}
\newcommand{\semester}{Winter 2023}
\newcommand{\name}{Sibo Dong}

% Typography
% ----------
\title{\coursecode, \semester: \assignment}
% This file is shared in a public Git repository, so a dummy student number is used
% below for privacy, just in case.
\author{\name \\ \texttt{1234567890}}
\date{Monday February~6, 2023 12:00pm}

\runningheadrule
\header{\coursecode, \semester}{}{\assignment}
\footer{}{}{Page \thepage \ of \pageref{LastPage}}

% Use titled questions with an altered question format to somewhat match markup in
% worksheet_4_c33.html
\qformat{\textbf{Question \thequestion: \thequestiontitle}\dotfill (\totalpoints\ points)}

% NOTE: If page breaks for knitr code chunks aren't needed in the final document, it is
% safe to leave the \renewenvironment line commented out.
%
% Don't define kframe environment; kframe uses frame, which does not interact well inside
% of another framed box, like the box around solutions from the exam class. The downside
% to doing this is that we lose background colour since there is no more box/frame, but
% page breaks are worth it.
%\renewenvironment{kframe}{}{}

% Miscellaneous
% -------------
\synctex=1

\begin{document}

\maketitle
\thispagestyle{foot}  % include only footer on title page

\noindent
Questions are below. Dr.~Butler's solutions---see \href{https://ritsokiguess.site/STAC33%
/worksheet_4_c33.html}{\texttt{worksheet\_4\_c33.html}}---are below all the question
parts for a question; scroll down there if you get stuck. There is extra discussion below
that for some of the questions; you might find that interesting to read, maybe after
tutorial.

\medskip
\noindent
For these worksheets, you will learn the most by spending a few minutes thinking about
how you would answer each question before you look at Dr.~Butler's solution. There are no
grades attached to these worksheets, so feel free to guess: it makes no difference at all
how wrong your initial guess is.

\bigskip
\begin{center}
  \gradetable[v][questions]
\end{center}

\newpage

\noindent
\textbf{Note:} This worksheet (and the \coursecode{} course) make(s) use of the
collection of packages from the \href{https://en.wikipedia.org/wiki/Tidyverse}{tidyverse}:

<<common, message = FALSE>>=
library(tidyverse)
@

\begin{questions}

\titledquestion{Seniors and cellphones}
  A cellphone company is thinking about offering a discount to new senior customers (aged
  \num{65} and over) but first wants to know whether seniors differ in their usage of
  cellphone services. The company knows that for all its current customers in a certain
  city, the mean length of a voice call is \num{9.2}~minutes; they also want to know
  whether its current senior customers have the same or a different average length. In a
  recent survey, the cellphone company contacted a large number of its current customers
  and asked for (among other things) the customer's age group and when they made their
  last call. The length of that call was determined from the company's records. There
  were \num{200}~seniors in the survey.
  \par
  The data are in \url{http://ritsokiguess.site/datafiles/senior_phone.csv}. These are
  only the seniors.

  \begin{parts}

    \part
      Read in and display (some of) the data.
      \begin{solution}
        We read the CSV file (from the URL above) into a variable and display part of its
        contents:
<<read-senior-phone-data, message = FALSE>>=
(senior.phone <- read_csv("http://ritsokiguess.site/datafiles/senior_phone.csv"))
@
      \end{solution}

    \part
      Find the mean and standard standard deviation of the call lengths.
      \begin{solution}
        \begingroup
        \sisetup{
          round-mode = figures,
          round-precision = 2
        }%
        We summarize the mean and standard deviation of the call lengths:
<<senior-phone-call-statistics>>=
(senior.phone %>%
  summarize(mean = mean(call_length), sd = sd(call_length)) -> call.stats)
@
        Thus, the mean call length is \num{\Sexpr{call.stats$mean}}~minutes, while the
        standard deviation of the call lengths is \num{\Sexpr{call.stats$sd}}~minutes.
        (As the call lengths are natural numbers with up to two digits, it is more
        appropriate to display the call length statistics in text with, for example, two
        significant figures. These kinds of approximations are beneficial to the reader.)
        \par
        The call length statistics are also assigned to a variable for further use in
        Parts \ref{part@1@3} and~\ref{part@1@6}.
        \endgroup
      \end{solution}

    \part
      Why might you doubt, even without looking at a graph, that the call lengths will
      resemble a normal distribution in shape? Explain briefly. You might find it helpful
      to use the fact that \texttt{pnorm(z)} works out how much of a standard normal
      distribution is less than the value \texttt{z}.
      \begin{solution}
        \begingroup
        \sisetup{
          round-mode = figures,
          round-precision = 2,
          drop-zero-decimal
        }%
        The first thing to note is that call lengths must be greater than \num{0} (since
        negative call lengths do not make sense). Assuming that the call lengths are
        approximately normal with the mean and standard deviation in Part~\ref{part@1@2},
        we can see that we will have call lengths less than \num{0} since the standard
        deviation is larger than the mean. As mentioned, it is not possible to have
        negative call lengths, so that means the call lengths do not resemble a normal
        distribution.
        \par
        The large standard deviation is likely a result of some call lengths being much
        longer than the others. Combined with the large number of short calls in
        \texttt{senior.phone} (which can be seen via \texttt{arrange}), this means that
        the distribution skews right from \num{0} instead of being normally distributed.
        \par
        It is also possible to see exactly how many call lengths would be less than
        \num{0} under our sketchy assumption of normality. We evaluate the normal
        distribution function with mean and standard deviation as in Part~\ref{part@1@2}
        at input \num{0}:
<<senior-phone-call-normal-cdf>>=
(call.norm.cdf <- with(call.stats, pnorm(0, mean, sd)))
@
        Thus, the percent of calls with negative length would be around \qty{\Sexpr{
        call.norm.cdf * 100}}{\percent}, which is nonsense; the call lengths are not
        normally distributed (as mentioned).
        \endgroup
      \end{solution}

    \part
      Draw an appropriate graph of these data. Were your suspicions about shape
      confirmed?
      \begin{solution}
        We draw a histogram for the call lengths to visualize their distribution, with
        the number of bins selected via \href{https://en.wikipedia.org/wiki/Sturges'_rule}{%
        Sturges' rule} (see \autoref{fig:call-length-1} for the outputted histogram):
<<senior-phone-call-plot-1, eval = FALSE>>=
ggplot(senior.phone, aes(call_length)) +
  geom_histogram(bins = 9) +
  labs(x = "Call length (minutes)", y = "Frequency")
@
        Our suspicions about shape in Part~\ref{part@1@3} are indeed confirmed by the
        histogram. In particular, the call lengths are right-skewed off of \num{0}
        instead of being normally distributed.
        \par
        Alternatively, we can draw a single-box box plot for the call lengths to assess
        their centre, spread, and skewness (see \autoref{fig:call-length-2} for the
        outputted box plot):
<<senior-phone-call-plot-2, eval = FALSE>>=
ggplot(senior.phone, aes("senior", call_length)) +
  geom_boxplot() +
  labs(x = "Age demographic", y = "Call length (minutes)")
@
        We see several things from the box plot:
        \begin{itemize}
          \item Most calls are short and less than \num{5}~minutes, as seen from the
            median call length.
          \item A large majority of the calls are dispersed within the \numrange{2}{11}~%
            minutes range. However, the numerous large outliers (i.e., long calls) and
            long upper whisker may also indicate a fair number of calls spanning
            significantly longer lengths.
          \item The calls are heavily right-skewed due to the box's larger upper half and
            its very long upper whisker. Moreover, the unusually numerous large outliers
            indicate this skewness being a feature of the whole distribution rather than
            these few outliers being distinct from the rest of the distribution.
        \end{itemize}
      \end{solution}

\ifprintanswers
  \begin{figure}[h]
    \centering
<<senior-phone-call-plot-1, echo = FALSE, message = FALSE>>=
@
    \caption{%
      Call lengths for \num{\Sexpr{nrow(senior.phone)}}~senior customers of some
      cellphone company%
    }
    \label{fig:call-length-1}
  \end{figure}

  \begin{figure}[h]
    \centering
<<senior-phone-call-plot-2, echo = FALSE, message = FALSE>>=
@
    \caption{%
      Call lengths for \num{\Sexpr{nrow(senior.phone)}}~senior customers of some
      cellphone company%
    }
    \label{fig:call-length-2}
  \end{figure}
\fi

    \part
      Explain briefly why, nonetheless, using a \(t\)\nobreakdash-test in this situation
      may be reasonable.
      \begin{solution}
        % TODO
      \end{solution}

    \part
      Test whether the mean length of all seniors' calls in this city could be the same
      as the overall mean length of all calls made on the company's network in that city
      or whether it is different. What do you conclude, in the context of the data?
      \begin{solution}
        % TODO
      \end{solution}

  \end{parts}

\newpage

\titledquestion{Home prices}
  A Realtor kept track of the asking prices of \num{37}~homes for sale in West Lafayette,
  Indiana, in a particular year. The asking prices are in \url{http://ritsokiguess.site/%
  datafiles/homes.csv}. There are two columns, the asking price (in \unit{\$}) and the
  number of bedrooms that home has (either \num{3} or~\num{4}, in this data set). The
  Realtor was interested in whether the mean asking price for \num{4}\nobreakdash-bedroom
  homes was bigger than for \num{3}\nobreakdash-bedroom homes.

  \begin{parts}

    \part
      Read in and display (some of) the data.
      \begin{solution}
        % TODO
      \end{solution}

    \part
      Draw a suitable graph of these data.
      \begin{solution}
        % TODO
      \end{solution}

    \part
      Comment briefly on your plot. Does it suggest an answer to the Realtor's question?
      Do you have any doubts about the appropriateness of a \(t\)\nobreakdash-test in
      this situation? Explain briefly.
      \begin{solution}
        % TODO
      \end{solution}

    \part
      Sometimes, prices work better on a log scale. This is because percent changes in
      prices are often of more interest than absolute dollar-value changes. Re-draw your
      plot using logs of asking prices. (In R, \texttt{log()} takes natural (base~\(e\))
      logs, which are fine here.) Do you like the shapes of the distributions better?
      Hint: You have a couple of options. One is to use the log right in your plotting
      (or later, testing) functions. Another is to define a new column containing the
      log-prices and work with that.
      \begin{solution}
        % TODO
      \end{solution}

    \part
      Run a suitable \(t\)\nobreakdash-test to compare the log-prices. What do you
      conclude?
      \begin{solution}
        % TODO
      \end{solution}

  \end{parts}

\end{questions}

\end{document}
