% !Rnw weave = knitr
\documentclass[addpoints,answers]{exam}
\usepackage{amsmath}  % for \nobreakdash, etc.
\usepackage[
  a4paper,
  margin = 2cm,
  footskip = 20pt  % footer pushed too far with exam class; adjust with footskip
]{geometry}
%\usepackage[utf8]{inputenc}  % this is ignored with utf8 based engines like XeTeX
\usepackage{lastpage}
\usepackage{siunitx}  % for number formatting

% These packages are best loaded last after other packages.
\usepackage[pdfusetitle]{hyperref}
%\usepackage{refcheck}  % must be loaded after hyperref; uncomment to check references

% Global R settings
% -----------------
<<setup, cache = FALSE, include = FALSE>>=
knitr::opts_chunk$set(fig.asp = 5 / 8, out.width = "75%")
knitr::opts_knit$set(concordance = TRUE)  # required for SyncTeX with .Rnw
@

% Commands
% --------
\newcommand{\assignment}{Worksheet~7}
\newcommand{\coursecode}{STAC33H3~S}
\newcommand{\semester}{Winter 2023}
\newcommand{\name}{Sibo Dong}

% Typography
% ----------
\title{\coursecode, \semester: \assignment}
% This file is shared in a public Git repository, so a dummy student number is used
% below for privacy, just in case.
\author{\name \\ \texttt{1234567890}}
\date{Monday March~13, 2023 12:00pm}

\runningheadrule
\header{\coursecode, \semester}{}{\assignment}
\footer{}{}{Page \thepage \ of \pageref{LastPage}}

% Use titled questions with an altered question format to somewhat match markup in
% worksheet_7_c33.html
\qformat{%
  \textbf{Question \thequestion: \thequestiontitle}%
  \addcontentsline{toc}{section}{\thequestiontitle}%
  \dotfill (\totalpoints\ points)%
}

% NOTE: If page breaks for knitr code chunks aren't needed in the final document, it is
% safe to leave the \renewenvironment line commented out.
%
% Don't define kframe environment; kframe uses frame, which does not interact well inside
% of another framed box, like the box around solutions from the exam class. The downside
% to doing this is that we lose background colour since there is no more box/frame, but
% page breaks are worth it.
\renewenvironment{kframe}{}{}

% Miscellaneous
% -------------
\synctex=1

\begin{document}

\maketitle
\thispagestyle{foot}  % include only footer on title page

\noindent
Questions are below. Dr.~Butler's solutions---see \href{https://ritsokiguess.site/STAC33%
/worksheet_7_c33.html}{\texttt{worksheet\_7\_c33.html}}---are below all the question
parts for a question; scroll down there if you get stuck. There is extra discussion below
that for some of the questions; you might find that interesting to read, maybe after
tutorial.

\medskip
\noindent
For these worksheets, you will learn the most by spending a few minutes thinking about
how you would answer each question before you look at Dr.~Butler's solution. There are no
grades attached to these worksheets, so feel free to guess: it makes no difference at all
how wrong your initial guess is.

\bigskip
\begin{center}
  \gradetable[v][questions]
\end{center}

\newpage

\noindent
\textbf{Note:} This assignment (and the \coursecode{} course) make(s) use of the
collection of packages from the \href{https://en.wikipedia.org/wiki/Tidyverse}{tidyverse}
as well as Dr.~Butler's \href{https://github.com/nxskok/smmr}{smmr} package for Mood's
median test:

<<common, message = FALSE>>=
library(tidyverse)
library(smmr)
@

\begin{questions}

\titledquestion{Canned tuna}
  Light tuna is sold in \num{170}\nobreakdash-gram cans. The tuna can be canned in either
  water or oil. Is there a difference in the typical selling price of tuna canned in
  water or in oil? To find out, \num{25}~supermarkets were sampled. In~\num{14} of them
  (randomly chosen), the price of a (randomly chosen) brand of tuna in water was
  recorded, and in the other \num{11}~supermarkets, the price of a (randomly chosen)
  brand of tuna in oil was recorded. The data are in \url{http://ritsokiguess.site/%
  datafiles/tuna.csv}, with the column \texttt{canned\_in} saying whether the tuna was
  canned in oil or water, and the \texttt{price} being in cents.

  You used these data previously to draw normal quantile plots.

  \begin{parts}

    \part
      Read in and display (some of) the data.
      \begin{solution}
        We read the CSV file (from the URL above) into a variable and display part of its
        contents:
<<read-tuna-data, message = FALSE>>=
(tuna <- read_csv("http://ritsokiguess.site/datafiles/tuna.csv"))
@
      \end{solution}

    \part
      Make a suitable graph of these data.
      \begin{solution}
        As we are interested in assessing the appropriateness of a two-sample
        \(t\)\nobreakdash-test in Part~\ref{part@1@3}, knowing whether the selling prices
        of canned tuna are normally distributed (for each liquid in \texttt{canned\_in})
        may be of interest. Thus, we draw a box plot of canned tuna prices grouped by the
        liquid in the can, mainly to assess their skewness (see \autoref{fig:tuna-price}
        for the outputted box plot):
<<tuna-price-plot, eval = FALSE>>=
ggplot(tuna, aes(canned_in, price)) +
  geom_boxplot() +
  labs(x = "Liquid in can", y = "Price (cents)")
@
        Note that normal Q--Q plots would have also been suitable here.
      \end{solution}

\ifprintanswers
  \begin{figure}[h]
    \centering
<<tuna-price-plot, echo = FALSE, message = FALSE>>=
@
    \caption{%
      Prices of light tuna in \num{170}\nobreakdash-gram cans from
      \num{\Sexpr{nrow(tuna)}}~supermarkets%
    }
    \label{fig:tuna-price}
  \end{figure}
\fi

    \part
      Why might it be a \emph{bad} idea to run a two-sample \(t\)\nobreakdash-test on
      these data? Explain briefly.
      \begin{solution}
        From \autoref{fig:tuna-price}, we see that the median tuna price as a whole is
        less than \num{75}~cents, which is relatively small. Moreover, the tuna prices
        for both groups are heavily right-skewed due to the boxes' larger upper halves
        and their very long upper right whiskers. This gives us two things to consider:
        \begin{itemize}
          \item The means of the two groups are probably not suitable measures of the
            average tuna price since they will be pulled much higher than the medians.
          \item
            % NOTE: Trying to have the knitr output below be enclosed in proper LaTeX
            % syntax (e.g. using \num{}, using NBSP correctly) would result in messier
            % code, so style is forgone for the sake of readability.
            Even if we ignore the point above, the sampling distributions of the
            sample means are unlikely to be normal due to the extreme skewness previously
            mentioned and due to the small sample sizes of each group, \Sexpr{tuna %>%
            count(canned_in) %>% pull() %>% knitr::combine_words()}. The central limit
            theorem (CLT) will be of little help here.
        \end{itemize}
        Thus, it may not be a good idea to run a two-sample \(t\)\nobreakdash-test on the
        prices of tuna canned in oil or water.
      \end{solution}

    \part
      Run Mood's median test for these data to determine whether the median selling price
      differs between tuna canned in water and in oil. What do you conclude, in the
      context of the data?
      \begin{solution}
        We are interested in testing \(H_0 \colon M_\text{diff} = 0\) against \(H_a
        \colon M_\text{diff} \neq 0\), where \(M_\text{diff}\) is the difference between
        the median selling price of tuna canned in oil and tuna canned in water. We
        perform Mood's median test to determine whether or not to reject \(H_0\):
<<tuna-median-test>>=
(tuna.mtest <- median_test(tuna, price, canned_in))
@
        We see that our \(p\)\nobreakdash-value is around \num{\Sexpr{round(tuna.mtest$
        test[3, 2], 2)}}. Assuming a significance level of~\(\alpha = 0.05\), \(p >
        \alpha\); the evidence against \(H_0\) is weak, so we cannot reject it. In other
        words, we cannot conclude that the median selling price of tuna differs between
        tuna canned in oil and tuna canned in water.
      \end{solution}

    \part
      Explain briefly why the counts of values above and below the overall median (in the
      previous part) is entirely consistent with the \(p\)\nobreakdash-value that you
      found.
      \begin{solution}
        % NOTE: Trying to have the knitr output below be enclosed in proper LaTeX syntax
        % (e.g. using \num{}, using NBSP correctly) would result in messier code, so
        % style is forgone for the sake of readability.
        From Part~\ref{part@1@4}, we see that the data values for each group that are
        above and below the overall median are (almost) equal. In particular, the values
        above and below the overall median for tuna canned in oil are
        \Sexpr{knitr::combine_words(tuna.mtest$table["oil", ])}, which is an exact
        fifty-fifty split. For tuna canned in water, these values are
        \Sexpr{knitr::combine_words(tuna.mtest$table["water", ])}, which is almost a
        fifty-fifty split.
        \par
        These results indicate that the medians of the two groups are not different,
        which is exactly what we concluded in Part~\ref{part@1@4} by not rejecting
        \(H_0\). Moreover, our splits for each group are extremely close to fifty-fifty,
        which correlates with the large \(p\)\nobreakdash-value of~\num{\Sexpr{round(
        tuna.mtest$test[3, 2], 2)}} that we previously obtained.
        \rule{\linewidth}{\arrayrulewidth}
        Note that the total number of observations in the contingency table
        is~\num{\Sexpr{sum(tuna.mtest$table)}}, while the total number of observations in
        our data is~\num{\Sexpr{nrow(tuna)}}: two values are missing. These two values
        are equal to the overall median and thus not counted in \texttt{tuna.mtest\$%
        table}:
<<tuna-count-median>>=
tuna %>% count(price == median(price))
@
      \end{solution}

  \end{parts}

\newpage

\titledquestion{Cuckoo eggs}
  The cuckoo is a European bird that lays its eggs in the nests of other birds (rather
  than building nests itself). The other bird, known as a ``host'', raises and cares for
  the newly hatched cuckoo chick as if it was its own. Each cuckoo returns to the same
  territory year after year and lays its eggs in a nest of the same host species. Thus,
  cuckoos are actually several sub-species, each with a different host bird that it lays
  its eggs in the nests of. In a study, \num{120}~cuckoo eggs were found in the nests of
  six other bird species: hedge sparrow, meadow pipit, pied wagtail, robin, tree pipit,
  and wren. These are birds of different sizes, so researchers were interested in whether
  the cuckoo eggs laid in the nests of different host birds differed in size as well.
  (For example, wrens are small birds, so you might be interested in whether cuckoo eggs
  laid in wren nests are smaller than cuckoo eggs laid in the nests of other birds. If
  this is the case, the cuckoo eggs will look less different from the wren eggs in the
  same nest.)

  The data are in \url{http://ritsokiguess.site/datafiles/cuckoo.txt}.

  \begin{parts}

    \part
      Read in and display (some of) the data. Note that some of the host bird names are
      misspelled. (You do not need to correct the misspellings.)
      \begin{solution}
        We read in the text file (from the URL above) into a variable and display part of
        its contents:
<<read-cuckoo-data, message = FALSE>>=
(cuckoo <- read_delim("http://ritsokiguess.site/datafiles/cuckoo.txt"))
@
      \end{solution}

    \part
      Bearing in mind that we will be interested in running some kind of ANOVA shortly,
      explain briefly why a normal quantile plot, for each host species separately, will
      be useful.
      \begin{solution}
        The main assumption with an analysis of variance (ANOVA) is that the data is
        normally distributed within groups. (Regular ANOVA also requires equal spreads,
        similarly to pooled \(t\)\nobreakdash-tests.) Thus, since we specifically care
        about normality rather than shape, normal quantile plots for each host species
        will be useful to determine whether we can perform ANOVA.
      \end{solution}

    \part
      Draw a suitable normal quantile plot. Based on what you see, what would you
      recommend as a suitable test to compare the egg lengths in the nests of the
      different host species? Explain briefly.
      \begin{solution}
        We draw normal Q--Q plots of the cuckoo egg lengths for each host species to
        compare against normal theoretical distributions (see \autoref{fig:cuckoo-qq} for
        the outputted Q--Q plots):
<<cuckoo-qq-plot, eval = FALSE>>=
ggplot(cuckoo, aes(sample = egg_length)) +
  stat_qq() +
  stat_qq_line() +
  facet_wrap(vars(bird_species)) +
  labs(x = "Normal theoretical quantiles", y = "Egg length quantiles")
@
        We can see several things from the Q--Q plots:
        \begin{itemize}
          \item The hedge sparrow plot has three low outliers and one somewhat high
            outlier. The low outliers are now enough that the sampling distribution of
            the sample mean of cuckoo egg lengths for hedge sparrows may be non-normal.
            We will take a look at the sample size for this group to determine whether
            CLT can help here.
          \item The meadow pipit plot appears to have long tails, as opposed to outliers.
            This seems to be the case as these tails appear to be a feature of the whole
            distribution, though the ``lower tail'' could also be considered low outliers
            as these points are much lower than the others. This distribution is thus
            non-normal, but as above, CLT may apply here.
          \item The points on the plots for the remaining host species roughly follow
            their straight lines to a reasonable degree, so it seems acceptable to
            consider those distributions close to normal.
        \end{itemize}
        We now consider the sample sizes---mainly for the hedge sparrow and meadow pipit
        host species---to see if they are large enough for CLT to overcome their
        non-normal shapes:
<<cuckoo-host-species-count>>=
cuckoo %>% count(bird_species)
@
        The hedge sparrow group has a sample size of~\num{\Sexpr{sum(cuckoo$bird_species
        == "HedgeSparrow")}}, while the meadow pipit group has a sample size
        of~\num{\Sexpr{sum(cuckoo$bird_species == "MeadowPipet")}}. The former sample
        size is not large enough for CLT, while the latter is; the only group where we
        are concerned about non-normality is that of the hedge sparrow. Thus, not all the
        data is normally distributed within groups, so as previously mentioned in
        Part~\ref{part@2@3}, ANOVA cannot be run here. Mood's median test is more
        appropriate.
        \par
        (Had we considered the groups to be normal enough, the next step would have been
        to check whether the equality of their spreads, i.e., standard deviances, to
        determine whether to use ordinary ANOVA or Welch ANOVA.)
      \end{solution}

\ifprintanswers
  \begin{figure}[h]
    \centering
<<cuckoo-qq-plot, echo = FALSE, message = FALSE>>=
@
    \caption{Normal Q--Q plots for cuckoo egg lengths of various host species}
    \label{fig:cuckoo-qq}
  \end{figure}
\fi

    \part
      Run an (ordinary) analysis of variance, including any follow-up if warranted. What
      do you conclude, in the context of the data? (Run this analysis even if you don't
      think it's the best thing to do.)
      \begin{solution}
        We are interested in testing \(H_0 \colon \mu_1 = \dots = \mu_6\) against \(H_a
        \colon \text{``not all means the same''}\), where \(\mu_1, \dots, \mu_6\) are the
        population means of the cuckoo egg lengths for each of the six host species. We
        perform an analysis of variance to determine whether or not to reject \(H_0\):
<<cuckoo-anova>>=
cuckoo.aov <- aov(egg_length ~ bird_species, cuckoo)
summary(cuckoo.aov)
@
        We see that our \(p\)\nobreakdash-value is around \num{\Sexpr{round(summary(
        cuckoo.aov)[[1]][1, "Pr(>F)"], 2)}}. Assuming a significance level of~\(\alpha =
        0.05\), \(p \leq \alpha\); the evidence against \(H_0\) is strong, so we reject
        it. In other words, we can conclude that not all the mean cuckoo egg lengths of
        each host species are the same.
        \par
        We have six host species (i.e., groups), so the conclusion above from our
        analysis of variance is not very useful. As a follow-up, we run Tukey's honest
        significantly difference (HSD) test to determine which groups differ from each
        other:
<<cuckoo-tukey>>=
TukeyHSD(cuckoo.aov)$bird_species %>%
  as_tibble(rownames = "comparison") %>%
  arrange(`p adj`)
@
        Still assuming a significance level of~\(\alpha = 0.05\), we can see that the
        most statistically significant \(p\)\nobreakdash-values are those for the wren
        compared to the remaining five host species since \(p \leq \alpha\) in those
        cases. The \(p\)\nobreakdash-values for the meadow pipit versus both the hedge
        sparrow and tree pipit are also just barely significant. In other words, we can
        conclude the following:
        \begin{itemize}
          \item The mean length of cuckoo eggs in wren nests differs from that of the
            other five host species.
          \item The mean length of cuckoo eggs in meadow pipit nests also differs
            somewhat from that of hedge sparrows and tree pipits.
        \end{itemize}
        The result for cuckoo eggs in wren nests is not that surprising since we can
        already see from \autoref{fig:cuckoo-qq} that such eggs, on average, have
        significantly shorter lengths than the other eggs.
      \end{solution}

    \part
      Run a Mood's median test, and, if appropriate, follow-up tests. What do you now
      conclude, in the context of the data?
      \begin{solution}
        % NOTE: A "the" is missing from "not all medians [the] same" to reduce length and
        % avoid overfull \hbox. Maybe using \text here is not the best.
        We are interested in testing \(H_0 \colon M_1 = \dots = M_6\) against \(H_a \colon
        \text{``not all medians same''}\), where \(M_1, \dots, M_6\) are the population
        medians of the cuckoo egg lengths for each of the six host species. We perform
        Mood's median test to determine whether or not to reject \(H_0\):
<<cuckoo-median-test>>=
(cuckoo.mtest <- median_test(cuckoo, egg_length, bird_species))
@
        We see that our \(p\)\nobreakdash-value is around \num{\Sexpr{round(cuckoo.mtest$
        test[3, 2], 2)}}. Assuming a significance level of~\(\alpha = 0.05\), \(p \leq
        \alpha\); the evidence against \(H_0\) is strong, so we reject it. In other
        words, we can conclude that not all the median cuckoo egg lengths of each host
        species are the same.
        \par
        We have six host species (i.e., groups), so the conclusion above from our Mood's
        median test is not very useful. As a follow-up, we run pairwise Mood's median
        tests to determine which groups differ from each other:
        % pairwise_median_test is not that fast, so cache its chunk for faster knitting.
<<cuckoo-pairwise-median-test, cache = TRUE>>=
pairwise_median_test(cuckoo, egg_length, bird_species) %>% arrange(adj_p_value)
@
        Still assuming a significance level of~\(\alpha = 0.05\), we can see that the
        most statistically significant \(p\)\nobreakdash-values are those for the wren
        compared to four of the five remaining host species (i.e., not pied wagtails)
        since \(p \leq \alpha\) in those cases. In other words, we can conclude that the
        median length of cuckoo eggs in wren nests differs from that of the other host
        species, except for pied wagtails.
        \par
        As mentioned in Part~\ref{part@2@4} this result is not that surprising given
        \autoref{fig:cuckoo-qq}.
      \end{solution}

    \part
      Compare all your significant results from the previous two parts. Are the results
      substantially different? Explain briefly.
      \begin{solution}
        % TODO
      \end{solution}

  \end{parts}

\end{questions}

\end{document}
