% !Rnw weave = knitr
\documentclass[addpoints,answers]{exam}
\usepackage{amsmath}  % for \nobreakdash
\usepackage[
  a4paper,
  margin = 2cm,
  footskip = 20pt  % footer pushed too far with exam class; adjust with footskip
]{geometry}
%\usepackage[utf8]{inputenc}  % this is ignored with utf8 based engines like XeTeX
\usepackage{lastpage}
\usepackage{siunitx}  % for number formatting

% These packages are best loaded last after other packages.
\usepackage[pdfusetitle]{hyperref}
%\usepackage{refcheck}  % must be loaded after hyperref; uncomment to check references

% Global R settings
% -----------------
<<setup, cache = FALSE, include = FALSE>>=
knitr::opts_knit$set(concordance = TRUE)  # required for SyncTeX with .Rnw
@

% Commands
% --------
\newcommand{\assignment}{Worksheet~7}
\newcommand{\coursecode}{STAC33H3~S}
\newcommand{\semester}{Winter 2023}
\newcommand{\name}{Sibo Dong}

% Typography
% ----------
\title{\coursecode, \semester: \assignment}
% This file is shared in a public Git repository, so a dummy student number is used
% below for privacy, just in case.
\author{\name \\ \texttt{1234567890}}
\date{Monday March~13, 2023 12:00pm}

\runningheadrule
\header{\coursecode, \semester}{}{\assignment}
\footer{}{}{Page \thepage \ of \pageref{LastPage}}

% Use titled questions with an altered question format to somewhat match markup in
% worksheet_7_c33.html
\qformat{%
  \textbf{Question \thequestion: \thequestiontitle}%
  \addcontentsline{toc}{section}{\thequestiontitle}%
  \dotfill (\totalpoints\ points)%
}

% NOTE: If page breaks for knitr code chunks aren't needed in the final document, it is
% safe to leave the \renewenvironment line commented out.
%
% Don't define kframe environment; kframe uses frame, which does not interact well inside
% of another framed box, like the box around solutions from the exam class. The downside
% to doing this is that we lose background colour since there is no more box/frame, but
% page breaks are worth it.
%\renewenvironment{kframe}{}{}

% Miscellaneous
% -------------
\synctex=1

\begin{document}

\maketitle
\thispagestyle{foot}  % include only footer on title page

\noindent
Questions are below. Dr.~Butler's solutions---see \href{https://ritsokiguess.site/STAC33%
/worksheet_7_c33.html}{\texttt{worksheet\_7\_c33.html}}---are below all the question
parts for a question; scroll down there if you get stuck. There is extra discussion below
that for some of the questions; you might find that interesting to read, maybe after
tutorial.

\medskip
\noindent
For these worksheets, you will learn the most by spending a few minutes thinking about
how you would answer each question before you look at Dr.~Butler's solution. There are no
grades attached to these worksheets, so feel free to guess: it makes no difference at all
how wrong your initial guess is.

\bigskip
\begin{center}
  \gradetable[v][questions]
\end{center}

\newpage

\noindent
\textbf{Note:} This assignment (and the \coursecode{} course) make(s) use of the
collection of packages from the \href{https://en.wikipedia.org/wiki/Tidyverse}{tidyverse}
as well as Dr.~Butler's \href{https://github.com/nxskok/smmr}{smmr} package for Mood's
median test:

<<common, message = FALSE>>=
library(tidyverse)
library(smmr)
@

\begin{questions}

\titledquestion{Canned tuna}
  Light tuna is sold in \num{170}\nobreakdash-gram cans. The tuna can be canned in either
  water or oil. Is there a difference in the typical selling price of tuna canned in
  water or in oil? To find out, \num{25}~supermarkets were sampled. In~\num{14} of them
  (randomly chosen), the price of a (randomly chosen) brand of tuna in water was
  recorded, and in the other \num{11}~supermarkets, the price of a (randomly chosen)
  brand of tuna in oil was recorded. The data are in \url{http://ritsokiguess.site/%
  datafiles/tuna.csv}, with the column \texttt{canned\_in} saying whether the tuna was
  canned in oil or water, and the \texttt{price} being in cents.

  You used these data previously to draw normal quantile plots.

  \begin{parts}

    \part
      Read in and display (some of) the data.
      \begin{solution}
        We read the CSV file (from the URL above) into a variable and display part of its
        contents:
<<read-tuna-data, message = FALSE>>=
(tuna <- read_csv("http://ritsokiguess.site/datafiles/tuna.csv"))
@
      \end{solution}

    \part
      Make a suitable graph of these data.
      \begin{solution}
        % TODO
      \end{solution}

    \part
      Why might it be a \emph{bad} idea to run a two-sample \(t\)\nobreakdash-test on
      these data? Explain briefly.
      \begin{solution}
        % TODO
      \end{solution}

    \part
      Run Mood's median test for these data to determine whether the median selling price
      differs between tuna canned in water and in oil. What do you conclude, in the
      context of the data?
      \begin{solution}
        % TODO
      \end{solution}

    \part
      Explain briefly why the counts of values above and below the overall median (in the
      previous part) is entirely consistent with the \(p\)\nobreakdash-value that you
      found.
      \begin{solution}
        % TODO
      \end{solution}

  \end{parts}

\newpage

\titledquestion{Cuckoo eggs}
  The cuckoo is a European bird that lays its eggs in the nests of other birds (rather
  than building nests itself). The other bird, known as a ``host'', raises and cares for
  the newly hatched cuckoo chick as if it was its own. Each cuckoo returns to the same
  territory year after year and lays its eggs in a nest of the same host species. Thus,
  cuckoos are actually several sub-species, each with a different host bird that it lays
  its eggs in the nests of. In a study, \num{120}~cuckoo eggs were found in the nests of
  six other bird species: hedge sparrow, meadow pipit, pied wagtail, robin, tree pipit,
  and wren. These are birds of different sizes, so researchers were interested in whether
  the cuckoo eggs laid in the nests of different host birds differed in size as well.
  (For example, wrens are small birds, so you might be interested in whether cuckoo eggs
  laid in wren nests are smaller than cuckoo eggs laid in the nests of other birds. If
  this is the case, the cuckoo eggs will look less different from the wren eggs in the
  same nest.)

  The data are in \url{http://ritsokiguess.site/datafiles/cuckoo.txt}.

  \begin{parts}

    \part
      Read in and display (some of) the data. Note that some of the host bird names are
      misspelled. (You do not need to correct the misspellings.)
      \begin{solution}
        % TODO
      \end{solution}

    \part
      Bearing in mind that we will be interested in running some kind of ANOVA shortly,
      explain briefly why a normal quantile plot, for each host species separately, will
      be useful.
      \begin{solution}
        % TODO
      \end{solution}

    \part
      Draw a suitable normal quantile plot. Based on what you see, what would you
      recommend as a suitable test to compare the egg lengths in the nests of the
      different host species? Explain briefly.
      \begin{solution}
        % TODO
      \end{solution}

    \part
      Run an (ordinary) analysis of variance, including any follow-up if warranted. What
      do you conclude, in the context of the data? (Run this analysis even if you don't
      think it's the best thing to do.)
      \begin{solution}
        % TODO
      \end{solution}

    \part
      Run a Mood's median test, and, if appropriate, follow-up tests. What do you now
      conclude, in the context of the data?
      \begin{solution}
        % TODO
      \end{solution}

    \part
      Compare all your significant results from the previous two parts. Are the results
      substantially different? Explain briefly.
      \begin{solution}
        % TODO
      \end{solution}

  \end{parts}

\end{questions}

\end{document}
