% !Rnw weave = knitr
\documentclass[addpoints,answers]{exam}
\usepackage[
  a4paper,
  margin = 2cm,
  footskip = 20pt  % footer pushed too far with exam class; adjust with footskip
]{geometry}
%\usepackage[utf8]{inputenc}  % this is ignored with utf8 based engines like XeTeX
\usepackage{lastpage}
\usepackage{siunitx}  % for number formatting

% These packages are best loaded last after other packages.
\usepackage[pdfusetitle]{hyperref}
%\usepackage{refcheck}  % must be loaded after hyperref; uncomment to check references

% Global R settings
% -----------------
<<setup, cache = FALSE, include = FALSE>>=
knitr::opts_chunk$set(R.options = list(width = 78))
knitr::opts_knit$set(concordance = TRUE)  # required for SyncTeX with .Rnw
@

% Commands
% --------
\newcommand{\assignment}{Worksheet~3}
\newcommand{\coursecode}{STAC33H3~S}
\newcommand{\semester}{Winter 2023}
\newcommand{\name}{Sibo Dong}

% Typography
% ----------
\title{\coursecode, \semester: \assignment}
% This file is shared in a public Git repository, so a dummy student number is used
% below for privacy, just in case.
\author{\name \\ \texttt{1234567890}}
\date{Monday January~30, 2023 12:00pm}

\runningheadrule
\header{\coursecode, \semester}{}{\assignment}
\footer{}{}{Page \thepage \ of \pageref{LastPage}}

% Use titled questions with an altered question format to somewhat match markup in
% worksheet_3_c33.html
\qformat{\textbf{Question \thequestion: \thequestiontitle}\dotfill (\totalpoints\ points)}

% NOTE: If page breaks for knitr code chunks aren't needed in the final document, it is
% safe to leave the \renewenvironment line commented out.
%
% Don't define kframe environment; kframe uses frame, which does not interact well inside
% of another framed box, like the box around solutions from the exam class. The downside
% to doing this is that we lose background colour since there is no more box/frame, but
% page breaks are worth it.
%\renewenvironment{kframe}{}{}

% Miscellaneous
% -------------
\synctex=1

\begin{document}

\maketitle
\thispagestyle{foot}  % include only footer on title page

\noindent
Questions are below. Dr.~Butler's solutions---see \href{https://ritsokiguess.site/STAC33%
/worksheet_2_c33.html}{\texttt{worksheet\_2\_c33.html}}---are below all the question
parts for a question; scroll down there if you get stuck. There is extra discussion below
that for some of the questions; you might find that interesting to read, maybe after
tutorial.

\medskip
\noindent
For these worksheets, you will learn the most by spending a few minutes thinking about
how you would answer each question before you look at Dr.~Butler's solution. There are no
grades attached to these worksheets, so feel free to guess: it makes no difference at all
how wrong your initial guess is.

\bigskip
\begin{center}
  \gradetable[v][questions]
\end{center}

\newpage

\noindent
\textbf{Note:} This worksheet (and the \coursecode{} course) make(s) use of the
collection of packages from the \href{https://en.wikipedia.org/wiki/Tidyverse}{tidyverse}:

<<common, message = FALSE>>=
library(tidyverse)
@

\begin{questions}

\titledquestion{Student stats}
  A survey of students at the University of California Davis asked respondents:
  \begin{itemize}
    \item the gender they identify as (called \texttt{Sex} in the data set);
    \item hours of TV they watched in the last week;
    \item hours they spent doing non-academic things on a computer in the last week
      (playing games, on social media, etc.; this survey was taken some years ago, and so
      predates smartphones);
    \item how many hours of sleep they got last night;
    \item where they prefer to sit in their classes (front, middle, back of classroom);
    \item how many alcoholic drinks they consumed in the last week (defined as \href{%
      https://www.niaaa.nih.gov/alcohols-effects-health/overview-alcohol-consumption/%
      what-standard-drink}{US standard drinks});
    \item their height (inches);
    \item their mother's height (inches);
    \item their father's height (inches);
    \item the number of hours of exercise they got in the last week;
    \item their GPA; and
    \item their area of study, classified as Liberal Arts or \texttt{NonLib} (``not
      arts'' meaning science, math, engineering, etc.).
  \end{itemize}
  Students were allowed to not respond to any of the items, so there are some missing
  values, labelled \texttt{NA} in the data frame you are about to read in.
  \par
  The data are in \url{http://ritsokiguess.site/datafiles/UCDavis1.csv}.

  \begin{parts}

    \part
      Read in and display (some of) the data.
      \begin{solution}
        We read the CSV file into a variable from the URL above and display part of its
        content:
<<read-ucdavis-data, message = FALSE>>=
(ucdavis <- read_csv("http://ritsokiguess.site/datafiles/UCDavis1.csv"))
@
      \end{solution}

    \part
      Find the mean and standard deviation of sleep times (for all the students taken
      together).
      \begin{solution}
        % TODO
      \end{solution}

    \part
      For the students that sit in each part of the classroom (separately), find the
      number of students and their mean sleep time. (Hint: The column is called \texttt{%
      Seat} with a capital S; the S being uppercase matters.)
      \begin{solution}
        % TODO
      \end{solution}

    \part
      For this data set, display how much time the students have spent watching TV and on
      the computer. (Display only these two columns.)
      \begin{solution}
        % TODO
      \end{solution}

    \part
      Several of the columns are heights. Display all of these columns, without naming
      any columns.
      \begin{solution}
        % TODO
      \end{solution}

    \part
      Display only the students who sit at the back of the classroom.
      \begin{solution}
        % TODO
      \end{solution}

    \part
      Display all the students that either slept \num{5}~hours or less or watched over
      \num{30}~hours of TV (or both).
      \begin{solution}
        % TODO
      \end{solution}

    \part
      For the students who are \num{70} or more inches tall, what are the mean heights of
      their mother and their father? Hint: The first time you do this, your answers will
      probably be missing. Why is that? Look at Dr.~Butler's solution to see how to get
      the answers you were expecting.
      \begin{solution}
        % TODO
      \end{solution}

  \end{parts}

\end{questions}

\end{document}
