% !Rnw weave = knitr
\documentclass[addpoints,answers]{exam}
\usepackage{amsmath}  % for \nobreakdash
\usepackage[
  a4paper,
  margin = 2cm,
  footskip = 20pt  % footer pushed too far with exam class; adjust with footskip
]{geometry}
%\usepackage[utf8]{inputenc}  % this is ignored with utf8 based engines like XeTeX
\usepackage{lastpage}
\usepackage{siunitx}  % for number formatting

% These packages are best loaded last after other packages.
\usepackage[pdfusetitle]{hyperref}
%\usepackage{refcheck}  % must be loaded after hyperref; uncomment to check references

% Global R settings
% -----------------
<<setup, cache = FALSE, include = FALSE>>=
knitr::opts_knit$set(concordance = TRUE)  # required for SyncTeX with .Rnw
@

% Commands
% --------
\newcommand{\assignment}{Worksheet~5a}
\newcommand{\coursecode}{STAC33H3~S}
\newcommand{\semester}{Winter 2023}
\newcommand{\name}{Sibo Dong}

% Typography
% ----------
\title{\coursecode, \semester: \assignment}
% This file is shared in a public Git repository, so a dummy student number is used
% below for privacy, just in case.
\author{\name \\ \texttt{1234567890}}
\date{Monday February~27, 2023 12:00pm}

\runningheadrule
\header{\coursecode, \semester}{}{\assignment}
\footer{}{}{Page \thepage \ of \pageref{LastPage}}

% Use titled questions with an altered question format to somewhat match markup in
% worksheet_5a_c33.html
\qformat{%
  \textbf{Question \thequestion: \thequestiontitle}%
  \addcontentsline{toc}{section}{\thequestiontitle}%
  \dotfill (\totalpoints\ points)%
}

% NOTE: If page breaks for knitr code chunks aren't needed in the final document, it is
% safe to leave the \renewenvironment line commented out.
%
% Don't define kframe environment; kframe uses frame, which does not interact well inside
% of another framed box, like the box around solutions from the exam class. The downside
% to doing this is that we lose background colour since there is no more box/frame, but
% page breaks are worth it.
%\renewenvironment{kframe}{}{}

% Miscellaneous
% -------------
\synctex=1

\begin{document}

\maketitle
\thispagestyle{foot}  % include only footer on title page

\noindent
Questions are below. Dr.~Butler's solutions---see \href{https://ritsokiguess.site/STAC33%
/worksheet_5a_c33.html}{\texttt{worksheet\_5a\_c33.html}}---are below all the question
parts for a question; scroll down there if you get stuck. There might be extra discussion
below that for some of the questions; you might find that interesting to read, maybe
after tutorial.

\medskip
\noindent
For these worksheets, you will learn the most by spending a few minutes thinking about
how you would answer each question before you look at Dr.~Butler's solution. There are no
grades attached to these worksheets, so feel free to guess: it makes no difference at all
how wrong your initial guess is.

\medskip
\noindent
Note: As Dr.~Butler writes this (the Thursday night of reading week in 2023), we have
talked about in lecture the sign test (the Thursday before reading week), but not yet the
normal quantile plot (this will be the Tuesday after reading week, and is fair game for
the midterm). So you may want to read ahead.

\medskip
\noindent
Looking a bit further ahead: There is no assignment due the weekend of our midterm, so
this worksheet has a ``non-assignment'' number; Worksheet~6 will be for tutorial on
March~6, and will go with Assignment~6, which will be due on March~12.

\bigskip
\begin{center}
  \gradetable[v][questions]
\end{center}

\newpage

\noindent
\textbf{Note:} This worksheet (and the \coursecode{} course) make(s) use of the
collection of packages from the \href{https://en.wikipedia.org/wiki/Tidyverse}{tidyverse}
as well as Dr.~Butler's \href{https://github.com/nxskok/smmr}{smmr}~package for the sign
test. We also set the random number generator (RNG) seed for reproducibility in certain
portions of this worksheet:

<<common, message = FALSE>>=
library(tidyverse)
library(smmr)
set.seed(ymd("2023-02-27"))
@

\begin{questions}

\titledquestion{Bidri}
  The production of Bidri is a traditional craft of India. Bidri wares (bowls, vessels,
  and so on) are cast from an alloy containing primarily zinc along with some copper.
  Consider the observations on copper content (\unit{\percent}) for a sample of Bidri
  artifacts in London's Victoria and Albert Museum, contained in \url{http://%
  ritsokiguess.site/datafiles/bidri.csv}.

  \begin{parts}

    \part
      Read in and display (some of) the data.
      \begin{solution}
        % TODO
      \end{solution}

    \part
      Make a suitable plot to assess whether these values come from a normal
      distribution.
      \begin{solution}
        % TODO
      \end{solution}

    \part
      What do you conclude about normality from your plot? (Dr.~Butler sees two pieces of
      relevant evidence.)
      \begin{solution}
        % TODO
      \end{solution}

    \part
      Why do you think a researcher would favour a sign test over a \(t\)\nobreakdash-test
      for these data? Explain briefly.
      \begin{solution}
        % TODO
      \end{solution}

    \part
      The copper content of other Bidri ware has been found to be \num{4}~(percent). Test
      whether the Bidri ware that ended up at this museum comes from a population with a
      different median percentage of copper. What do you conclude, in the context of the
      data?
      \begin{solution}
        % TODO
      \end{solution}

    \part
      Find a \qty{90}{\percent} confidence interval for the median copper content (of the
      artifacts from which these are a sample).
      \begin{solution}
        % TODO
      \end{solution}

    \part
      Estimate (by simulation) and plot the bootstrap sampling distribution of the sample
      mean for these data, and explain why this offers further support for not doing a
      \(t\)\nobreakdash-test here.
      \begin{solution}
        % TODO
      \end{solution}

  \end{parts}

\end{questions}

\end{document}
