% !Rnw weave = knitr
\documentclass[addpoints,answers]{exam}
\usepackage{amsmath}  % for \nobreakdash, etc.
\usepackage[
  a4paper,
  margin = 2cm,
  footskip = 20pt  % footer pushed too far with exam class; adjust with footskip
]{geometry}
%\usepackage[utf8]{inputenc}  % this is ignored with utf8 based engines like XeTeX
\usepackage{lastpage}
\usepackage{siunitx}  % for number formatting

% These packages are best loaded last after other packages.
\usepackage[pdfusetitle]{hyperref}
%\usepackage{refcheck}  % must be loaded after hyperref; uncomment to check references

% Global R settings
% -----------------
<<setup, cache = FALSE, include = FALSE>>=
knitr::opts_chunk$set(fig.asp = 5 / 8, out.width = "75%")
knitr::opts_knit$set(concordance = TRUE)  # required for SyncTeX with .Rnw
@

% Commands
% --------
\newcommand{\assignment}{Worksheet~5a}
\newcommand{\coursecode}{STAC33H3~S}
\newcommand{\semester}{Winter 2023}
\newcommand{\name}{Sibo Dong}

% Typography
% ----------
\title{\coursecode, \semester: \assignment}
% This file is shared in a public Git repository, so a dummy student number is used
% below for privacy, just in case.
\author{\name \\ \texttt{1234567890}}
\date{Monday February~27, 2023 12:00pm}

\runningheadrule
\header{\coursecode, \semester}{}{\assignment}
\footer{}{}{Page \thepage \ of \pageref{LastPage}}

% Use titled questions with an altered question format to somewhat match markup in
% worksheet_5a_c33.html
\qformat{%
  \textbf{Question \thequestion: \thequestiontitle}%
  \addcontentsline{toc}{section}{\thequestiontitle}%
  \dotfill (\totalpoints\ points)%
}

% NOTE: If page breaks for knitr code chunks aren't needed in the final document, it is
% safe to leave the \renewenvironment line commented out.
%
% Don't define kframe environment; kframe uses frame, which does not interact well inside
% of another framed box, like the box around solutions from the exam class. The downside
% to doing this is that we lose background colour since there is no more box/frame, but
% page breaks are worth it.
%\renewenvironment{kframe}{}{}

% Miscellaneous
% -------------
\synctex=1

\begin{document}

\maketitle
\thispagestyle{foot}  % include only footer on title page

\noindent
Questions are below. Dr.~Butler's solutions---see \href{https://ritsokiguess.site/STAC33%
/worksheet_5a_c33.html}{\texttt{worksheet\_5a\_c33.html}}---are below all the question
parts for a question; scroll down there if you get stuck. There might be extra discussion
below that for some of the questions; you might find that interesting to read, maybe
after tutorial.

\medskip
\noindent
For these worksheets, you will learn the most by spending a few minutes thinking about
how you would answer each question before you look at Dr.~Butler's solution. There are no
grades attached to these worksheets, so feel free to guess: it makes no difference at all
how wrong your initial guess is.

\medskip
\noindent
Note: As Dr.~Butler writes this (the Thursday night of reading week in 2023), we have
talked about in lecture the sign test (the Thursday before reading week), but not yet the
normal quantile plot (this will be the Tuesday after reading week, and is fair game for
the midterm). So you may want to read ahead.

\medskip
\noindent
Looking a bit further ahead: There is no assignment due the weekend of our midterm, so
this worksheet has a ``non-assignment'' number; Worksheet~6 will be for tutorial on
March~6, and will go with Assignment~6, which will be due on March~12.

\bigskip
\begin{center}
  \gradetable[v][questions]
\end{center}

\newpage

\noindent
\textbf{Note:} This worksheet (and the \coursecode{} course) make(s) use of the
collection of packages from the \href{https://en.wikipedia.org/wiki/Tidyverse}{tidyverse}
as well as Dr.~Butler's \href{https://github.com/nxskok/smmr}{smmr} package for the sign
test. We also set the random number generator (RNG) seed for reproducibility in certain
portions of this worksheet:

<<common, message = FALSE>>=
library(tidyverse)
library(smmr)
set.seed(ymd("2023-02-27"))
@

\begin{questions}

\titledquestion{Bidri}
  The production of Bidri is a traditional craft of India. Bidri wares (bowls, vessels,
  and so on) are cast from an alloy containing primarily zinc along with some copper.
  Consider the observations on copper content (\unit{\percent}) for a sample of Bidri
  artifacts in London's Victoria and Albert Museum, contained in \url{http://%
  ritsokiguess.site/datafiles/bidri.csv}.

  \begin{parts}

    \part
      Read in and display (some of) the data.
      \begin{solution}
        We read the CSV file (from the URL above) into a variable and display part of its
        contents:
<<read-bidri-data, message = FALSE>>=
(bidri <- read_csv("http://ritsokiguess.site/datafiles/bidri.csv"))
@
      \end{solution}

    \part
      Make a suitable plot to assess whether these values come from a normal
      distribution.
      \begin{solution}
        We draw a normal Q--Q plot to compare the sample copper content against a
        normal theoretical distribution (see \autoref{fig:bidri-qq} for the outputted
        Q--Q plot):
<<bidri-qq-plot, eval = FALSE>>=
ggplot(bidri, aes(sample = copper)) +
  stat_qq() +
  stat_qq_line() +
  labs(x = "Normal theoretical quantiles",
       y = "Sample copper content quantiles (%)")
@
      \end{solution}

\ifprintanswers
  \begin{figure}[h]
    \centering
<<bidri-qq-plot, echo = FALSE, message = FALSE>>=
@
    \caption{Normal Q--Q plot for sample copper content of Bidri artifacts}
    \label{fig:bidri-qq}
  \end{figure}
\fi

    \part
      What do you conclude about normality from your plot? (Dr.~Butler sees two pieces of
      relevant evidence.)
      \begin{solution}
        We see from \autoref{fig:bidri-qq} that there is an extremely large outlier; one
        of the copper content values is much higher than the others. We also see that the
        points form a systematic curve away from the straight line. In particular, the
        low points bunch together and the high points spread apart. Along with the large
        outlier, this indicates that the distribution of the sample copper content is
        right-skewed; the values are not normal.
      \end{solution}

    \part
      Why do you think a researcher would favour a sign test over a \(t\)\nobreakdash-test
      for these data? Explain briefly.
      \begin{solution}
        We ascertained in Part~\ref{part@1@3} that our data is right-skewed. Our sample
        size is also \num{\Sexpr{nrow(bidri)}}, which by the central limit theorem, would
        normally be large enough to overcome the skewness in the data. However, we have
        an massive outlier, so the sampling distribution of the sample mean may not be
        normally distributed even with this sample size. Thus, it may preferable to
        favour the median (for a sign test) instead of the mean (for a
        \(t\)\nobreakdash-test) as our statistic of interest.
      \end{solution}

    \part
      The copper content of other Bidri ware has been found to be \num{4}~(percent). Test
      whether the Bidri ware that ended up at this museum comes from a population with a
      different median percentage of copper. What do you conclude, in the context of the
      data?
      \begin{solution}
        We are interested in testing \(H_0 \colon M = 4\) against \(H_a \colon M \neq
        4\), where \(M\) is the population median of copper content in Bidri ware from
        the Victoria and Albert Museum. We perform a two-sided sign test to determine
        whether or not to reject \(H_0\):
<<bidri-sign-test>>=
(bidri.stest <- sign_test(bidri, copper, med0 = 4))
@
        We see that our \(p\)\nobreakdash-value is around \num{\Sexpr{round(bidri.stest$
        p_values[3, 2], 2)}}. Assuming a significance level of~\(\alpha = 0.05\), \(p
        \leq \alpha\); the evidence against \(H_0\) is strong, so we reject it. In other
        words, we can conclude that the Bidri ware at this museum comes from a population
        with a median percentage of copper not equal to the \num{4}~percent found in
        other Bidri ware.
        \par\rule{\linewidth}{\arrayrulewidth}
        Similarly, had our alternative hypothesis been \(H_a \colon M < 4\), we would
        still have been able to reject \(H_0\) but with a stronger conclusion: the Bidri
        ware at this museum come from a population with \emph{less than} \num{4}~percent
        copper content. This is evident from the \num{\Sexpr{bidri.stest$
        above_below[1]}}~values below \num{4}~percent and the \num{\Sexpr{bidri.stest$
        above_below[2]}}~values above, which is unbalanced enough to suggest that \(M\)
        is less than~\num{4} (see also the corresponding \(p\)\nobreakdash-value
        of~\num{\Sexpr{round(bidri.stest$p_values[1, 2], 2)}}).
      \end{solution}

    \begingroup
    \sisetup{
      drop-zero-decimal,
      round-mode = places,
      round-precision = 1  % to match values in bidri.csv
    }%
    \part
      Find a \qty{90}{\percent} confidence interval for the median copper content (of the
      artifacts from which these are a sample).
      \begin{solution}
        We invert the sign test to obtain a \qty{90}{\percent} confidence interval for
        the median copper content:
        % ci_median is not that fast due to loops in R, so cache its chunk for faster
        % knitting.
<<bidri-confidence-interval, cache = TRUE>>=
(bidri.conf90 <- ci_median(bidri, copper, conf.level = 0.90))
@
        Thus, we are \qty{90}{\percent} confident that the true median of copper content
        (of the artifacts from which these are a sample) lies within the range of
        \qtyrange{\Sexpr{bidri.conf90[1]}}{\Sexpr{bidri.conf90[2]}}{\percent}. Note that
        this interval lies below the \num{4}~percent mentioned in Part~\ref{part@1@5}.
      \end{solution}
    \endgroup

    \part
      Estimate (by simulation) and plot the bootstrap sampling distribution of the sample
      mean for these data, and explain why this offers further support for not doing a
      \(t\)\nobreakdash-test here.
      \begin{solution}
        Bootstrapping can help us verify whether the sampling distribution of the sample
        mean of the copper content is normal. First, we need to assume that our sample of
        \Sexpr{nrow(bidri)}~Bidri artifacts from the Victoria and Albert Museum is
        representative of all Bidri ware at this museum (i.e., the population). We can
        then draw bootstrap samples and their means:
<<bidri-bootstrap>>=
tibble(.rows = 1000) %>%
  rowwise() %>%
  mutate(cu.sample = list(sample(bidri$copper, replace = TRUE)),
         cu.mean = mean(cu.sample)) -> bidri.bs
@
        We draw a normal Q--Q plot of the bootstrapped sample means of the copper content
        (see \autoref{fig:bidri-bootstrap} for the outputted Q--Q plot):
<<bidri-bootstrap-plot, eval = FALSE>>=
ggplot(bidri.bs, aes(sample = cu.mean)) +
  stat_qq() +
  stat_qq_line() +
  labs(x = "Normal theoretical quantiles",
       y = "Bootstrap sample copper content quantiles (%)")
@
        We can see from the Q--Q plot that the points systematically curve away from the
        straight line. In particular, the low points bunch together and the high points
        spread apart, so the sampling distribution of the sample mean is right-skewed
        instead of normal. Thus, as previously asserted in Part~\ref{part@1@4}, a
        \(t\)\nobreakdash-test is not as appropriate as a sign test here; a sample size
        of~\num{\Sexpr{nrow(bidri)}} was not enough to overcome the effect of the extreme
        outlier.
      \end{solution}

\ifprintanswers
  \begin{figure}[h]
    \centering
<<bidri-bootstrap-plot, echo = FALSE, message = FALSE>>=
@
    \caption{Normal Q--Q plot for copper content bootstrap samples of Bidri artifacts}
    \label{fig:bidri-bootstrap}
  \end{figure}
\fi

  \end{parts}

\end{questions}

\end{document}
