% !Rnw weave = knitr
\documentclass[addpoints,answers]{exam}
\usepackage{amsmath}  % for \nobreakdash, etc.
\usepackage[
  a4paper,
  margin = 2cm,
  footskip = 20pt  % footer pushed too far with exam class; adjust with footskip
]{geometry}
%\usepackage[utf8]{inputenc}  % this is ignored with utf8 based engines like XeTeX
\usepackage{lastpage}
\usepackage{siunitx}  % for number formatting

% These packages are best loaded last after other packages.
\usepackage[pdfusetitle]{hyperref}
%\usepackage{refcheck}  % must be loaded after hyperref; uncomment to check references

% Global R settings
% -----------------
<<setup, cache = FALSE, include = FALSE>>=
knitr::opts_chunk$set(fig.asp = 5 / 8, out.width = "75%")
knitr::opts_knit$set(concordance = TRUE)  # required for SyncTeX with .Rnw
@

% Commands
% --------
\newcommand{\assignment}{Worksheet~6}
\newcommand{\coursecode}{STAC33H3~S}
\newcommand{\semester}{Winter 2023}
\newcommand{\name}{Sibo Dong}

% Typography
% ----------
\title{\coursecode, \semester: \assignment}
% This file is shared in a public Git repository, so a dummy student number is used
% below for privacy, just in case.
\author{\name \\ \texttt{1234567890}}
\date{Monday March~6, 2023 12:00pm}

\runningheadrule
\header{\coursecode, \semester}{}{\assignment}
\footer{}{}{Page \thepage \ of \pageref{LastPage}}

% Use titled questions with an altered question format to somewhat match markup in
% worksheet_6_c33.html
\qformat{%
  \textbf{Question \thequestion: \thequestiontitle}%
  \addcontentsline{toc}{section}{\thequestiontitle}%
  \dotfill (\totalpoints\ points)%
}

% NOTE: If page breaks for knitr code chunks aren't needed in the final document, it is
% safe to leave the \renewenvironment line commented out.
%
% Don't define kframe environment; kframe uses frame, which does not interact well inside
% of another framed box, like the box around solutions from the exam class. The downside
% to doing this is that we lose background colour since there is no more box/frame, but
% page breaks are worth it.
%\renewenvironment{kframe}{}{}

% Miscellaneous
% -------------
\synctex=1

\begin{document}

\maketitle
\thispagestyle{foot}  % include only footer on title page

\noindent
Questions are below. Dr.~Butler's solutions---see \href{https://ritsokiguess.site/STAC33%
/worksheet_6_c33.html}{\texttt{worksheet\_6\_c33.html}}---are below all the question
parts for a question; scroll down there if you get stuck. There might be extra discussion
below that for some of the questions; you might find that interesting to read, maybe
after tutorial.

\medskip
\noindent
For these worksheets, you will learn the most by spending a few minutes thinking about
how you would answer each question before you look at Dr.~Butler's solution. There are no
grades attached to these worksheets, so feel free to guess: it makes no difference at all
how wrong your initial guess is.

\bigskip
\begin{center}
  \gradetable[v][questions]
\end{center}

\newpage

\noindent
\textbf{Note:} This worksheet (and the \coursecode{} course) make(s) use of the
collection of packages from the \href{https://en.wikipedia.org/wiki/Tidyverse}{tidyverse}:

<<common, message = FALSE>>=
library(tidyverse)
@

\begin{questions}

\titledquestion{Fuel efficiency comparison}
  Some cars have on-board computers that calculate quantities related to the car's
  performance. One of the things measured is the fuel efficiency, that is, how much
  gasoline the car uses. On an American car, this is measured in miles per (US) gallon.
  On one type of vehicle equipped with such a computer, the fuel efficiency was measured
  each time the gas tank was filled up, and the computer was then reset. Twenty
  observations were made, and are in \url{http://ritsokiguess.site/datafiles/%
  mpgcomparison.txt}. The computer's values are in the column \texttt{Computer}. The
  driver also calculated the fuel efficiency by hand, by noting the number of miles
  driven between fill-ups, and the number of gallons of gas required to fill the tank
  each time. The driver's values are in \texttt{Driver}. The final column \texttt{Diff}
  is the difference between the computer's value and the driver's value for each fill-up.
  The data values are separated by \emph{tabs}.

  \begin{parts}

    \part
      Read in and display (some of) the data.
      \begin{solution}
        We read the TSV file (from the URL above) into a variable and display its
        contents:
<<read-fuel-data, message = FALSE>>=
(fuel <- read_tsv("http://ritsokiguess.site/datafiles/mpgcomparison.txt"))
@
      \end{solution}

    \part
      What is it that makes this paired data? Explain briefly.
      \begin{solution}
        This data is considered to be paired since each fill-up (i.e., data point) is
        associated with a \emph{pair} of separate measurements for the same thing:
        computer-~and human-calculated values for fuel efficiency in this case.
      \end{solution}

    \part
      Draw a suitable graph of these data, bearing in mind what you might want to learn
      from your graph.
      \begin{solution}
        As we are interested in conducting an appropriate test in Part~\ref{part@1@4},
        knowing whether the paired differences are normally distributed (for the sake of
        a \(t\)\nobreakdash-test) may be of interest. Thus, we draw a normal Q--Q plot to
        compare the fuel efficiency measurement differences against a normal theoretical
        distribution (see \autoref{fig:fuel-qq} for the outputted Q--Q plot):
<<fuel-qq-plot, eval = FALSE>>=
ggplot(fuel, aes(sample = Diff)) +
  stat_qq() +
  stat_qq_line() +
  labs(x = "Normal theoretical quantiles",
       y = "Fuel efficiency measurement difference quantiles")
@
      \end{solution}

\ifprintanswers
  \begin{figure}[h]
    \centering
<<fuel-qq-plot, echo = FALSE, message = FALSE>>=
@
    \caption{Normal Q--Q plot for fuel efficiency measurement differences of some vehicle}
    \label{fig:fuel-qq}
  \end{figure}
\fi

    \part
      Is there any difference between the average results of the driver and the computer?
      (Average could be mean or median, whichever you think is best). Do an appropriate
      test.
      \begin{solution}
        We first need to consider whether to use the mean or median as our test
        statistic. From \autoref{fig:fuel-qq}, we see that most of the points roughly
        follow the straight line. We do have a have a low outlier, but it is not extreme,
        so given our sample size of~\num{\Sexpr{nrow(fuel)}}, the central limit theorem
        should ensure that the sampling distribution of the sample mean is normal. In
        other words, the normality assumption for a \(t\)\nobreakdash-test is probably
        satisfied.
        \par
        We are interested in testing \(H_0 \colon \mu = 0\) against \(H_a \colon \mu \neq
        0\), where \(\mu\) is the population mean of the fuel efficiency measurement
        differences. We perform a two-sided \(t\)\nobreakdash-test to determine whether
        or not to reject \(H_0\):
<<fuel-t-test>>=
(fuel.ttest <- t.test(fuel$Diff))
@
        We see that our \(p\)\nobreakdash-value is around \num{\Sexpr{round(fuel.ttest$
        p.value, 2)}}. Assuming a significance level of~\(\alpha = 0.05\), \(p \leq
        \alpha\); the evidence against \(H_0\) is strong, so we reject it. In other
        words, we can conclude that there is a difference between the average fuel
        efficiency measurements of the driver and the computer.
      \end{solution}

    \part
      The people who designed the car's computer are interested in whether the values
      calculated by the computer and by the driver on the same fill-up are \emph{usually}
      close together. Explain briefly why it is that looking at the average (mean or
      median) difference is not enough. Describe what you would look at in addition, and
      how that would help.
      \begin{solution}
        % TODO
      \end{solution}

  \end{parts}

\end{questions}

\end{document}
