% !Rnw weave = knitr
\documentclass[addpoints,answers]{exam}
\usepackage{amsmath}  % for \nobreakdash, etc.
\usepackage[
  a4paper,
  margin = 2cm,
  footskip = 20pt  % footer pushed too far with exam class; adjust with footskip
]{geometry}
%\usepackage[utf8]{inputenc}  % this is ignored with utf8 based engines like XeTeX
\usepackage{lastpage}
\usepackage{siunitx}  % for number formatting

% These packages are best loaded last after other packages.
\usepackage[pdfusetitle]{hyperref}
%\usepackage{refcheck}  % must be loaded after hyperref; uncomment to check references

% Global R settings
% -----------------
<<setup, cache = FALSE, include = FALSE>>=
knitr::opts_chunk$set(fig.asp = 5 / 8, out.width = "75%")
knitr::opts_knit$set(concordance = TRUE)  # required for SyncTeX with .Rnw
@

% Commands
% --------
\newcommand{\assignment}{Worksheet~6}
\newcommand{\coursecode}{STAC33H3~S}
\newcommand{\semester}{Winter 2023}
\newcommand{\name}{Sibo Dong}

% Typography
% ----------
\title{\coursecode, \semester: \assignment}
% This file is shared in a public Git repository, so a dummy student number is used
% below for privacy, just in case.
\author{\name \\ \texttt{1234567890}}
\date{Monday March~6, 2023 12:00pm}

\runningheadrule
\header{\coursecode, \semester}{}{\assignment}
\footer{}{}{Page \thepage \ of \pageref{LastPage}}

% Use titled questions with an altered question format to somewhat match markup in
% worksheet_6_c33.html
\qformat{%
  \textbf{Question \thequestion: \thequestiontitle}%
  \addcontentsline{toc}{section}{\thequestiontitle}%
  \dotfill (\totalpoints\ points)%
}

% NOTE: If page breaks for knitr code chunks aren't needed in the final document, it is
% safe to leave the \renewenvironment line commented out.
%
% Don't define kframe environment; kframe uses frame, which does not interact well inside
% of another framed box, like the box around solutions from the exam class. The downside
% to doing this is that we lose background colour since there is no more box/frame, but
% page breaks are worth it.
%\renewenvironment{kframe}{}{}

% Miscellaneous
% -------------
\synctex=1

\begin{document}

\maketitle
\thispagestyle{foot}  % include only footer on title page

\noindent
Questions are below. Dr.~Butler's solutions---see \href{https://ritsokiguess.site/STAC33%
/worksheet_6_c33.html}{\texttt{worksheet\_6\_c33.html}}---are below all the question
parts for a question; scroll down there if you get stuck. There might be extra discussion
below that for some of the questions; you might find that interesting to read, maybe
after tutorial.

\medskip
\noindent
For these worksheets, you will learn the most by spending a few minutes thinking about
how you would answer each question before you look at Dr.~Butler's solution. There are no
grades attached to these worksheets, so feel free to guess: it makes no difference at all
how wrong your initial guess is.

\bigskip
\begin{center}
  \gradetable[v][questions]
\end{center}

\newpage

\noindent
\textbf{Note:} This worksheet (and the \coursecode{} course) make(s) use of the
collection of packages from the \href{https://en.wikipedia.org/wiki/Tidyverse}{tidyverse}.
We also set the random number generator (RNG) seed for reproducibility in certain
portions of this worksheet:

<<common, message = FALSE>>=
library(tidyverse)
set.seed(ymd("2023-03-06"))
@

\begin{questions}

\titledquestion{Fuel efficiency comparison}
  Some cars have on-board computers that calculate quantities related to the car's
  performance. One of the things measured is the fuel efficiency, that is, how much
  gasoline the car uses. On an American car, this is measured in miles per (US) gallon.
  On one type of vehicle equipped with such a computer, the fuel efficiency was measured
  each time the gas tank was filled up, and the computer was then reset. Twenty
  observations were made, and are in \url{http://ritsokiguess.site/datafiles/%
  mpgcomparison.txt}. The computer's values are in the column \texttt{Computer}. The
  driver also calculated the fuel efficiency by hand, by noting the number of miles
  driven between fill-ups, and the number of gallons of gas required to fill the tank
  each time. The driver's values are in \texttt{Driver}. The final column \texttt{Diff}
  is the difference between the computer's value and the driver's value for each fill-up.
  The data values are separated by \emph{tabs}.

  \begin{parts}

    \part
      Read in and display (some of) the data.
      \begin{solution}
        We read the TSV file (from the URL above) into a variable and display its
        contents:
<<read-fuel-data, message = FALSE>>=
(fuel <- read_tsv("http://ritsokiguess.site/datafiles/mpgcomparison.txt"))
@
      \end{solution}

    \part
      What is it that makes this paired data? Explain briefly.
      \begin{solution}
        This data is considered to be paired since each fill-up (i.e., data point) is
        associated with a \emph{pair} of separate measurements for the same thing:
        computer-~and human-calculated values for fuel efficiency in this case.
      \end{solution}

    \part
      Draw a suitable graph of these data, bearing in mind what you might want to learn
      from your graph.
      \begin{solution}
        As we are interested in conducting an appropriate test in Part~\ref{part@1@4},
        knowing whether the paired differences are normally distributed (for the sake of
        a \(t\)\nobreakdash-test) may be of interest. Thus, we draw a normal Q--Q plot to
        compare the fuel efficiency measurement differences against a normal theoretical
        distribution (see \autoref{fig:fuel-qq} for the outputted Q--Q plot):
<<fuel-qq-plot, eval = FALSE>>=
ggplot(fuel, aes(sample = Diff)) +
  stat_qq() +
  stat_qq_line() +
  labs(x = "Normal theoretical quantiles",
       y = "Fuel efficiency measurement difference quantiles (gal)")
@
      \end{solution}

\ifprintanswers
  \begin{figure}[h]
    \centering
<<fuel-qq-plot, echo = FALSE, message = FALSE>>=
@
    \caption{Normal Q--Q plot for fuel efficiency measurement differences of some vehicle}
    \label{fig:fuel-qq}
  \end{figure}
\fi

    \part
      Is there any difference between the average results of the driver and the computer?
      (Average could be mean or median, whichever you think is best). Do an appropriate
      test.
      \begin{solution}
        We first need to consider whether to use the mean or median as our test
        statistic. From \autoref{fig:fuel-qq}, we see that most of the points roughly
        follow the straight line. We do have a have a low outlier, but it is not extreme,
        so given our sample size of~\num{\Sexpr{nrow(fuel)}}, the central limit theorem
        should ensure that the sampling distribution of the sample mean is normal. In
        other words, the normality assumption for a \(t\)\nobreakdash-test is probably
        satisfied.
        \par
        We are interested in testing \(H_0 \colon \mu = 0\) against \(H_a \colon \mu \neq
        0\), where \(\mu\) is the population mean of the fuel efficiency measurement
        differences. We perform a two-sided \(t\)\nobreakdash-test to determine whether
        or not to reject \(H_0\):
<<fuel-t-test>>=
(fuel.ttest <- t.test(fuel$Diff))
@
        We see that our \(p\)\nobreakdash-value is around \num{\Sexpr{round(fuel.ttest$
        p.value, 2)}}. Assuming a significance level of~\(\alpha = 0.05\), \(p \leq
        \alpha\); the evidence against \(H_0\) is strong, so we reject it. In other
        words, we can conclude that there is a difference between the average fuel
        efficiency measurements of the driver and the computer.
        \rule{\linewidth}{\arrayrulewidth}
        Bootstrapping can help us verify whether the sampling distribution of the sample
        mean of the fuel efficiency measurement differences is normal. First, we need to
        assume that our sample of \num{\Sexpr{nrow(fuel)}}~fill-ups is representative of
        all fill-ups for this particular vehicle (i.e., the population). We can then draw
        bootstrap samples and their means:
<<fuel-bootstrap>>=
tibble(.rows = 1000) %>%
  rowwise() %>%
  mutate(gal.sample = list(sample(fuel$Diff, replace = TRUE)),
         gal.mean = mean(gal.sample)) -> fuel.bs
@
        We draw a normal Q--Q plot of the bootstrapped sample means of the fuel
        efficiency measurement differences (see \autoref{fig:fuel-bootstrap} for the
        outputted Q--Q plot):
<<fuel-bootstrap-plot, eval = FALSE>>=
ggplot(fuel.bs, aes(sample = gal.mean)) +
  stat_qq() +
  stat_qq_line() +
  labs(x = "Normal theoretical quantiles",
       y = "Bootstrap sample difference quantiles (gal)")
@
        We can see from the Q--Q plot that some of the points slightly curve away from
        the straight line. In particular, the low points bunch together somewhat (as do
        the high points). However, these deviations from the straight line are relatively
        slight, so the sampling distribution of the sample mean is still somewhat normal.
        Thus, as previously asserted above, a \(t\)\nobreakdash-test is not too
        unreasonable here.
      \end{solution}

\ifprintanswers
  \begin{figure}[h]
    \centering
<<fuel-bootstrap-plot, echo = FALSE, message = FALSE>>=
@
    \caption{%
      Normal Q--Q plot for bootstrapped fuel efficiency measurement differences of some
      vehicle%
    }
    \label{fig:fuel-bootstrap}
  \end{figure}
\fi

    \part
      The people who designed the car's computer are interested in whether the values
      calculated by the computer and by the driver on the same fill-up are \emph{usually}
      close together. Explain briefly why it is that looking at the average (mean or
      median) difference is not enough. Describe what you would look at in addition, and
      how that would help.
      \begin{solution}
        \begingroup
        \sisetup{
          drop-zero-decimal,
          round-mode = places,
          round-precision = 1,
          range-units = single
        }%
        The average difference being close to~\num{0} does not necessarily mean that the
        individual differences themselves are usually close together. For example, if
        half of the fuel efficiency difference values are~\num{10}, while the other half
        are~\num{-10}, then the mean is~\num{0} even though the individual differences
        are significantly spread out from~\num{0}. A similar situation can be contrived
        for the median; the median difference is~\num{0} if a little more than a third of
        the differences are~\num{0} while the remaining differences are equally
        distributed on~\num{10} and~\num{-10}.
        \par
        As hinted above, what we fail to look for in addition to the average are the
        values' spread. If both the average difference and the spread of the differences
        are close to~\num{0}, then we can conclude that the values calculated by the
        computer and by the driver on the same fill-up are consistently similar. Since we
        assessed that a \(t\)\nobreakdash-test was appropriate in Part~\ref{part@1@4}, we
        can look at the standard deviation (SD) to assess the spread of the fuel
        efficiency measurement differences:
<<fuel-spread>>=
fuel %>% summarize(DiffSD = sd(Diff))
@
        We might consider an arbitrary SD of~\num{1.5} to be tolerable, which is not the
        case for the SD above, so this would help imply that values calculated by the
        computer and the driver on the same fill-up are not usually close together. (Had
        we used a sign test in Part~\ref{part@1@4}, we would have instead looked at the
        interquartile range with \texttt{IQR()} to assess the spread.)
        \par
        In a similar vein, we could have also looked at a confidence interval to assess
        the range of estimates for the population fuel efficiency measurement difference.
        We obtained a \qty{95}{\percent} confidence interval for the mean fuel efficiency
        measurement difference in Part~\ref{part@1@4}:
<<fuel-confidence-interval>>=
fuel.ttest$conf.int
@
        We are \qty{95}{\percent} confident that the true mean of the fuel efficiency
        differences lies within the range of \numrange{\Sexpr{fuel.ttest$conf.int[1]}}%
        {\Sexpr{fuel.ttest$conf.int[2]}}~miles per US gallon. This interval is
        above~\num{0} and has a length of~\num{\Sexpr{diff(fuel.ttest$conf.int)}}. This
        length is based on the typical fuel efficiency values below:
<<fuel-means>>=
fuel %>% summarize(CompMean = mean(Computer), DriverMean = mean(Driver))
@
          We might consider the confidence interval length to be long as it is more than
          (an arbitrary) \qty{5}{\percent} of the larger typical value of~\num{43.2}.
          Thus, we would conclude that that that the individual fuel efficiency
          differences vary quite a bit. (A similar analysis can be derived for a
          confidence interval for the median with \texttt{ci\_median()} from Dr.~Butler's
          \href{https://github.com/nxskok/smmr}{smmr} package.)
        \endgroup
      \end{solution}

  \end{parts}

\end{questions}

\end{document}
