% !Rnw weave = knitr
\documentclass[addpoints,answers]{exam}
\usepackage{amsmath}  % for \nobreakdash
\usepackage[
  a4paper,
  margin = 2cm,
  footskip = 20pt  % footer pushed too far with exam class; adjust with footskip
]{geometry}
%\usepackage[utf8]{inputenc}  % this is ignored with utf8 based engines like XeTeX
\usepackage{lastpage}
\usepackage{siunitx}  % for number formatting

% These packages are best loaded last after other packages.
\usepackage[pdfusetitle]{hyperref}
%\usepackage{refcheck}  % must be loaded after hyperref; uncomment to check references

% Global R settings
% -----------------
<<setup, cache = FALSE, include = FALSE>>=
knitr::opts_chunk$set(fig.asp = 5 / 8, out.width = "75%")
knitr::opts_knit$set(concordance = TRUE)  # required for SyncTeX with .Rnw
@

% Commands
% --------
\newcommand{\assignment}{Worksheet~5}
\newcommand{\coursecode}{STAC33H3~S}
\newcommand{\semester}{Winter 2023}
\newcommand{\name}{Sibo Dong}

% Typography
% ----------
\title{\coursecode, \semester: \assignment}
% This file is shared in a public Git repository, so a dummy student number is used
% below for privacy, just in case.
\author{\name \\ \texttt{1234567890}}
\date{Monday February~13, 2023 12:00pm}

\runningheadrule
\header{\coursecode, \semester}{}{\assignment}
\footer{}{}{Page \thepage \ of \pageref{LastPage}}

% Use titled questions with an altered question format to somewhat match markup in
% worksheet_5_c33.html
\qformat{%
  \textbf{Question \thequestion: \thequestiontitle}%
  \addcontentsline{toc}{section}{\thequestiontitle}%
  \dotfill (\totalpoints\ points)%
}

% NOTE: If page breaks for knitr code chunks aren't needed in the final document, it is
% safe to leave the \renewenvironment line commented out.
%
% Don't define kframe environment; kframe uses frame, which does not interact well inside
% of another framed box, like the box around solutions from the exam class. The downside
% to doing this is that we lose background colour since there is no more box/frame, but
% page breaks are worth it.
%\renewenvironment{kframe}{}{}

% Miscellaneous
% -------------
\synctex=1

\begin{document}

\maketitle
\thispagestyle{foot}  % include only footer on title page

\noindent
Questions are below. Dr.~Butler's solutions---see \href{https://ritsokiguess.site/STAC33%
/worksheet_5_c33.html}{\texttt{worksheet\_5\_c33.html}}---are below all the question
parts for a question; scroll down there if you get stuck. There might be extra discussion
below that for some of the questions; you might find that interesting to read, maybe
after tutorial.

\medskip
\noindent
For these worksheets, you will learn the most by spending a few minutes thinking about
how you would answer each question before you look at Dr.~Butler's solution. There are no
grades attached to these worksheets, so feel free to guess: it makes no difference at all
how wrong your initial guess is.

\bigskip
\begin{center}
  \gradetable[v][questions]
\end{center}

\newpage

\noindent
\textbf{Note:} This worksheet (and the \coursecode{} course) make(s) use of the
collection of packages from the \href{https://en.wikipedia.org/wiki/Tidyverse}{tidyverse}.
We also set the random number generator (RNG) seed for reproducibility in certain
portions of this worksheet:

<<common, message = FALSE>>=
library(tidyverse)
set.seed(as.Date("2023-02-13"))  # for reproducibility with RNG
@

\begin{questions}

\titledquestion{Seniors phones revisited}
  In a previous worksheet, we investigated the mean length of phone calls made by
  seniors, using a \(t\)\nobreakdash-test. The data were in \url{http://ritsokiguess.site/%
  datafiles/senior_phone.csv}. This time, we investigate whether a \(t\)\nobreakdash-test
  was really the right thing to do.

  \begin{parts}

    \part
      Read in and display (some of) the data. (Copy and paste what you did before.)
      \begin{solution}
        We read the CSV file (from the URL above) into a variable and display part of its
        contents:
<<read-calls-data, message = FALSE>>=
(calls <- read_csv("http://ritsokiguess.site/datafiles/senior_phone.csv"))
@
      \end{solution}

    \part
      Draw an appropriate graph of these data. Observe the skewed shape.
      \begin{solution}
        We draw a histogram for the call lengths to visualize their distribution, with
        the number of bins selected via \href{https://en.wikipedia.org/wiki/Sturges'_rule}{%
        Sturges' rule} (see \autoref{fig:call-length-1} for the outputted histogram):
<<calls-plot-1, eval = FALSE>>=
ggplot(calls, aes(call_length)) +
  geom_histogram(bins = 9) +
  labs(x = "Call length (minutes)", y = "Frequency")
@
        We can see that the call lengths are right-skewed off of~\num{0} instead of being
        normally distributed.
        \par
        Alternatively, we can draw a single-box box plot for the call lengths to focus on
        and assess their skewness (see \autoref{fig:call-length-2} for the outputted box
        plot):
<<calls-plot-2, eval = FALSE>>=
ggplot(calls, aes("senior", call_length)) +
  geom_boxplot() +
  labs(x = "Age demographic", y = "Call length (minutes)")
@
        Due to the box's larger upper half and its very long upper whisker, the calls are
        heavily right-skewed, as seen previously. Moreover, the unusually numerous large
        outliers indicate this skewness being a feature of the whole distribution rather
        than these few outliers being distinct from the rest of the distribution.
      \end{solution}

\ifprintanswers
  \begin{figure}[h]
    \centering
<<calls-plot-1, echo = FALSE, message = FALSE>>=
@
    \caption{%
      Call lengths for \num{\Sexpr{nrow(calls)}}~senior customers of some cellphone
      company%
    }
    \label{fig:call-length-1}
  \end{figure}

  \begin{figure}[h]
    \centering
<<calls-plot-2, echo = FALSE, message = FALSE>>=
@
    \caption{%
      Call lengths for \num{\Sexpr{nrow(calls)}}~senior customers of some cellphone
      company%
    }
    \label{fig:call-length-2}
  \end{figure}
\fi

    \part
      Previously, we wondered whether the sample size was large enough to overcome that
      (considerable) skewness. Address this question by obtaining a bootstrap sampling
      distribution of the sample mean. What do you conclude?
      \begin{solution}
        Bootstrapping can help us verify whether the sampling distribution of the sample
        mean of the call lengths is normal. First, we need to assume that our sample of
        \num{\Sexpr{nrow(calls)}}~senior customers in some city is representative of all
        senior customers in that city (i.e., the population). We can then draw bootstrap
        samples and their means:
<<calls-bootstrap>>=
tibble(.rows = 1000) %>%
  rowwise() %>%
  mutate(call.sample = list(sample(calls$call_length, replace = TRUE)),
         call.mean = mean(call.sample)) -> calls.bs
@
        We draw a histogram of the bootstrapped sample means of the call lengths (see
        \autoref{fig:calls-bootstrap} for the outputted histogram):
<<calls-bootstrap-plot, eval = FALSE>>=
ggplot(calls.bs, aes(call.mean)) +
  geom_histogram(bins = 10) +
  labs(x = "Mean call length (minutes)", y = "Frequency")
@
        We can see from our histogram that the sampling distribution of the sample mean
        appears fairly normal. Thus, using a \(t\)\nobreakdash-test here is reasonable as
        the sample is large enough to overcome its skewness and outliers.
      \end{solution}

\ifprintanswers
  \begin{figure}[h]
    \centering
<<calls-bootstrap-plot, echo = FALSE, message = FALSE>>=
@
    \caption{%
      Bootstrapped call length means for senior customers of some cellphone company%
    }
    \label{fig:calls-bootstrap}
  \end{figure}
\fi

  \end{parts}

\clearpage

\titledquestion{Child psychology}
  According to research in child psychology, working mothers spend a mean time of
  \num{11}~minutes per day talking to their children, with a standard deviation (SD) of
  \num{2.3}~minutes. Your research suggests that the mean should be greater than that,
  and you are planning a study of working mothers (who work outside the home) to see how
  many minutes \emph{they} spend talking to their children. You think that the mean
  should be \num{12}~minutes per day, and you want to design your study so that a mean
  of~\num{11} should be rejected with a reasonably high probability.

  \begin{parts}

    \part
      If you interview \num{20}~working mothers, what is the power of your test if your
      thought about the mean is correct? Estimate by simulation. Assume that the time
      that a mother spends talking to her children has a normal distribution.
      \begin{solution}
        Given the information in this question, we are interested in testing \(H_0 \colon
        \mu = 11\) against \(H_a \colon \mu > 11\). Assuming normality of the data, we
        estimate the power of our test via simulation as follows:
        \begin{itemize}
          \item Draw random normal samples of size~\num{20} with our presumed mean
            of~\num{12} and the previous studies' SD of~\num{2.3} (since we do not have a
            better SD on hand)
          \item Apply a \(t\)\nobreakdash-test to each sample to obtain the corresponding
            \(p\)\nobreakdash-value
          \item Count how many times we correctly rejected \(H_0\) given a significance
            level of~\(\alpha = 0.05\)
        \end{itemize}
<<child-psychology-simulation-power>>=
(tibble(.rows = 1000) %>%
  rowwise() %>%
  mutate(sample = list(rnorm(20, 12, 2.3)),
         ttest = list(t.test(sample, alternative = "greater", mu = 11)),
         pvalue = ttest$p.value) %>%
  ungroup() %>%  # for later column-wise operations on psych.sim
  count(pvalue <= 0.05) -> psych.sim)
@
        Assuming the mean is actually \num{12}~minutes, we can see that we correctly
        rejected the null hypothesis \num{\Sexpr{psych.sim %>% filter(`pvalue <= 0.05`) %>%
        pull(n)}}~times out of~\num{\Sexpr{psych.sim %>% summarize(sum(n))}}. Thus, the
        estimated power of our test is~\num{\Sexpr{psych.sim %>% filter(`pvalue <= 0.05`) %>%
        pull(n) / psych.sim %>% summarize(sum(n))}}.
      \end{solution}

    \part
      Explain briefly why \texttt{power.t.test} can be used to calculate an answer to
      this problem, and use it to check your result in the previous part.
      \begin{solution}
        \texttt{power.t.test} assumes that a \(t\)\nobreakdash-test is appropriate, i.e.,
        the data or sampling distribution of the sampling mean are normally distributed.
        We know that the former is true given our normality assumption in
        Part~\ref{part@2@1}. Our test is also a \emph{\(t\)\nobreakdash-test} (and not
        some other test), so \texttt{power.t.test} can be used for our calculations here:
<<child-psychology-power>>=
(psych.pow <- power.t.test(n = 20, delta = 12 - 11, sd = 2.3,
                           type = "one.sample", alternative = "one.sided"))
@
        We can see that the calculated power of our \(t\)\nobreakdash-test is
        approximately \num{\Sexpr{round(psych.pow$power, 3)}}. This is quite close to our
        estimated power of~\num{\Sexpr{psych.sim %>% filter(`pvalue <= 0.05`) %>%
        pull(n) / psych.sim %>% summarize(sum(n))}} in Part~\ref{part@2@1}.
      \end{solution}

    \part
      A standard level of power in studies in child psychology is \qty{80}{\percent}
      (\num{0.80}). According to what you have seen so far, is it necessary to interview
      \num{20}~working mothers, or more, or less? Explain briefly. Use \texttt{power.t.test}
      to obtain an appropriate sample size, under the assumptions you have made.
      \begin{solution}
        Using \texttt{power.t.test}, we can omit \texttt{n} and instead specify
        \texttt{power} to have the power calculation figure out the necessary sample size
        to reach a power of~\num{0.80} in our test:
<<child-psychology-power80>>=
(psych.pow80 <- power.t.test(delta = 12 - 11, sd = 2.3, power = 0.80,
                             type = "one.sample", alternative = "one.sided"))
@
        Thus, in order to reach \qty{\Sexpr{psych.pow80$power * 100}}{\percent} power in
        our \(t\)\nobreakdash-test, we need to interview \num{\Sexpr{ceiling(
        psych.pow80$n)}}~working mothers (i.e., more than~\num{20}).
      \end{solution}

  \end{parts}

\newpage

\begingroup
\sisetup{
  drop-zero-decimal,
  round-mode = places,
  round-pad = false,
  round-precision = 3
}%
\titledquestion{Two-sample power}
  Suppose we have two populations, which we both suppose to be normally distributed. The
  first population has a mean of~\num{20}, and the second population has a mean
  of~\num{25}. Both populations have the same SD of~\num{9}.

  \begin{parts}

    \part
      Suppose we take samples of \num{30}~observations from each population. Use
      \texttt{power.t.test} to find the probability that a two-sample \(t\)\nobreakdash-test
      will (correctly) reject the null hypothesis that the two populations have the same
      mean, in favour of a one-sided alternative. (Hint: \texttt{delta} should be
      positive.)
      \begin{solution}
        A two-sample \(t\)\nobreakdash-test concerns itself with the difference between
        the means. We specify this as a positive \texttt{delta} in \texttt{power.t.test}
        to calculate the power of our one-sided test:
<<two-sample-power>>=
(twosam.pow <- power.t.test(n = 30, delta = 25 - 20, sd = 9,
                            type = "two.sample", alternative = "one.sided"))
@
        Thus, the power of our two-sample \(t\)\nobreakdash-test is approximately
        \num{\Sexpr{twosam.pow$power}}. (Note that \texttt{delta} has to be positive for
        one-sided \(t\)\nobreakdash-tests since \texttt{power.t.test} assumes the first
        population is larger.)
      \end{solution}

    \part
      Find the sample size needed to obtain a power of~\num{0.75}. Comment briefly on
      whether your sample size makes sense.
      \begin{solution}
        Using \texttt{power.t.test}, we can omit \texttt{n} and instead specify
        \texttt{power} to have the power calculation figure out the necessary sample size
        for each population to reach a power of~\num{0.75} in our test:
<<two-sample-power75>>=
(twosam.pow75 <- power.t.test(delta = 25 - 20, sd = 9, power = 0.75,
                              type = "two.sample", alternative = "one.sided"))
@
        Thus, in order to reach \qty{\Sexpr{twosam.pow75$power * 100}}{\percent} power in
        our two-sample \(t\)\nobreakdash-test, we need a sample size of~\num{\Sexpr{
        ceiling(twosam.pow75$n)}} from each population. This makes sense as larger
        samples means increased power; in Part~\ref{part@3@1}, we had smaller samples of
        size~\num{\Sexpr{twosam.pow$n}} and thus a lower power of~\num{\Sexpr{twosam.pow$
        power}}.
      \end{solution}

    \part
      Reproduce your power result from Part~\ref{part@3@1} by simulation. Some things to
      consider:
      \begin{itemize}
        \item You will need to generate \emph{two} columns of random samples, one from
          each population.
        \item \texttt{t.test} can also run a two-sample \(t\)\nobreakdash-test by giving
          the two columns separately, rather than as we have done it before by having a
          column with all the measurements and a separate column saying which group they
          came from.
        \item You will need to get the right \texttt{alternative}. With two columns input
          like this, the alternative is relative to the column you give first.
      \end{itemize}
      \begin{solution}
        We are interested in testing \(H_0 \colon \mu_1 = \mu_2\) against \(H_a \colon
        \mu_1 < \mu_2\), where \(\mu_1 = 20\) and \(\mu_2 = 25\). We estimate the power
        of our two-sample \(t\)\nobreakdash-test via simulation as follows:
        \begin{itemize}
          \item Draw random normal samples of size~\num{30} for both populations.
          \item Apply a two-sample \(t\)\nobreakdash-test to each pair of samples to
            obtain the corresponding \(p\)\nobreakdash-value. We use a pooled
            \(t\)\nobreakdash-test since the populations have an equal variance
            of~\num{9}. (Note that this does not make a significant difference here.)
          \item Count how many times we correctly rejected \(H_0\) given a significance
            level of~\(\alpha = 0.05\).
        \end{itemize}
<<two-sample-simulation-power>>=
(tibble(.rows = 1000) %>%
  rowwise() %>%
  mutate(sample1 = list(rnorm(30, 20, 9)),
         sample2 = list(rnorm(30, 25, 9)),
         ttest = list(t.test(sample1, sample2,
                             alternative = "less", var.equal = TRUE)),
         pvalue = ttest$p.value) %>%
  ungroup() %>%  # for later column-wise operations on twosam.sim
  count(pvalue <= 0.05) -> twosam.sim)
@
        We can see that we correctly rejected the null hypothesis \num{\Sexpr{twosam.sim %>%
        filter(`pvalue <= 0.05`) %>% pull(n)}}~times out of~\num{\Sexpr{twosam.sim %>%
        summarize(sum(n))}}. Thus, the estimated power of our two-sample \(t\)\nobreakdash-test
        is~\num{\Sexpr{twosam.sim %>% filter(`pvalue <= 0.05`) %>% pull(n) /
        twosam.sim %>% summarize(sum(n))}}. This is fairly close to the \num{\Sexpr{
        twosam.pow$power}}~power calculated in Part~\ref{part@3@1}.
      \end{solution}

    \part
      Give an example of a situation where the simulation approach could be used and
      \texttt{power.t.test} could not.
      \begin{solution}
        The simulation approach is more flexible than \texttt{power.t.test}. In
        particular, simulation can be done with any test, while \texttt{power.t.test} can
        only be used if a \(t\)\nobreakdash-test is appropriate. Thus, if the sampling
        distribution of our test statistic was not normally distributed, we would be able
        to use simulation but not \texttt{power.t.test} to estimate a test's power. For
        example, we could change the \texttt{rnorm} calls in Part~\ref{part@3@3} to have
        the samples be generated from a non-normal distribution.
        \par
        \texttt{power.t.test} also assumes that in two-sample tests, the two populations
        have equal sample sizes and equal SDs. These are not constraints with the
        simulation approach as the arguments to \texttt{rnorm} in Part~\ref{part@3@3} are
        all easily changeable.
      \end{solution}

  \end{parts}
\endgroup

\end{questions}

\end{document}
