% !Rnw weave = knitr
\documentclass[addpoints,answers]{exam}
\usepackage{amsmath}  % for \text
\usepackage[
  a4paper,
  margin = 2cm,
  footskip = 20pt  % footer pushed too far with exam class; adjust with footskip
]{geometry}
%\usepackage[utf8]{inputenc}  % this is ignored with utf8 based engines like XeTeX
\usepackage{lastpage}
\usepackage{siunitx}  % for number formatting

% These packages are best loaded last after other packages.
\usepackage[pdfusetitle]{hyperref}
%\usepackage{refcheck}  % must be loaded after hyperref; uncomment to check references

% Global R settings
% -----------------
<<setup, cache = FALSE, include = FALSE>>=
knitr::opts_chunk$set(fig.asp = 5 / 8, out.width = "75%",
                      R.options = list(width = 78))
knitr::opts_knit$set(concordance = TRUE)  # required for SyncTeX with .Rnw
@

% Commands
% --------
\newcommand{\assignment}{Worksheet~2}
\newcommand{\coursecode}{STAC33H3~S}
\newcommand{\semester}{Winter 2023}
\newcommand{\name}{Sibo Dong}

% Typography
% ----------
\title{\coursecode, \semester: \assignment}
% This file is shared in a public Git repository, so a dummy student number is used
% below for privacy, just in case.
\author{\name \\ \texttt{1234567890}}
\date{Monday January~23, 2023 12:00pm}

\runningheadrule
\header{\coursecode, \semester}{}{\assignment}
\footer{}{}{Page \thepage \ of \pageref{LastPage}}

% Use titled questions with an altered question format to somewhat match markup in
% worksheet_2_c33.html
\qformat{%
  \textbf{Question \thequestion: \thequestiontitle}%
  \addcontentsline{toc}{section}{\thequestiontitle}%
  \dotfill (\totalpoints\ points)%
}

% NOTE: If page breaks for knitr code chunks aren't needed in the final document, it is
% safe to leave the \renewenvironment line commented out.
%
% Don't define kframe environment; kframe uses frame, which does not interact well inside
% of another framed box, like the box around solutions from the exam class. The downside
% to doing this is that we lose background colour since there is no more box/frame, but
% page breaks are worth it.
%\renewenvironment{kframe}{}{}

% Miscellaneous
% -------------
\synctex=1

\begin{document}

\maketitle
\thispagestyle{foot}  % include only footer on title page

\noindent
Questions are below. Dr.~Butler's solutions---see \href{https://ritsokiguess.site/STAC33%
/worksheet_2_c33.html}{\texttt{worksheet\_2\_c33.html}}---are below all the question
parts for a question; scroll down there if you get stuck. There is extra discussion below
that for some of the questions; you might find that interesting to read, maybe after
tutorial.

\medskip
\noindent
There is probably too much here for you to finish in an hour, but you are encouraged to
continue later with what you were unable to finish in tutorial.

\medskip
\noindent
For these worksheets, you will learn the most by spending a few minutes thinking about
how you would answer each question before you look at Dr.~Butler's solution. There are no
grades attached to these worksheets, so feel free to guess: it makes no difference at all
how wrong your initial guess is.

\bigskip
\begin{center}
  \gradetable[v][questions]
\end{center}

\newpage

\noindent
\textbf{Note:} This worksheet (and the \coursecode{} course) make(s) use of the
collection of packages from the \href{https://en.wikipedia.org/wiki/Tidyverse}{tidyverse}:

<<common, message = FALSE>>=
library(tidyverse)
@

\begin{questions}

\titledquestion{The Boat Race}
  Each year, the Oxford and Cambridge University rowing teams \href{https://en.wikipedia.org/%
  wiki/The_Boat_Race}{race against each other} on the River Thames in London (England).
  For the 1992 race, the weights (in pounds) of the participants on each team were
  recorded, and can be found in \url{https://ritsokiguess.site/datafiles/boat_race.txt}.

  \begin{parts}

    \part
      Take a look at the data file (in your web browser), and describe how the data
      values are separated one from the next.
      \begin{solution}
        The columns of \texttt{boat\_race.txt} are delimited by single spaces.
      \end{solution}

    \part
      Read the file into a data frame and display at least some of it.
      \begin{solution}
        We read the text file (from the URL above) into a variable and display its
        contents:
<<read-boat-race-data, message = FALSE>>=
(boat.race <- read_delim("https://ritsokiguess.site/datafiles/boat_race.txt"))
@
        We can see that \texttt{read\_delim} correctly guessed the column delimiter, even
        though we did not explicitly specify it. Although deliberately not shown above
        (due to width restrictions), this is also evident from the code chunk's message,
        part of which reads \texttt{Delimiter: " "}.
      \end{solution}

    \part
      Make a suitable graph of your data.
      \begin{solution}
        We draw a box plot of the participant weights grouped by university team (see
        \autoref{fig:boatrace-weights-1} for the outputted box plot):
<<boat-race-weights-plot-1, eval = FALSE>>=
ggplot(boat.race, aes(university, weight)) +
  geom_boxplot() +
  labs(x = "University", y = "Participant weight (lb)")
@
        Alternatively, we can draw a histogram for each university, stacked on top of
        each other, to compare the participants weight distributions (see \autoref{fig:%
        boatrace-weights-2}) for the outputted histograms):
<<boat-race-weights-plot-2, eval = FALSE>>=
ggplot(boat.race, aes(weight)) +
  geom_histogram(binwidth = 8) +
  facet_wrap(vars(university), ncol = 1) +
  labs(x = "Participant weight (lb)", y = "Frequency")
@
      \end{solution}

\ifprintanswers
  \begin{figure}[h]
    \centering
<<boat-race-weights-plot-1, echo = FALSE, message = FALSE>>=
@
    \caption{1992 Boat Race participant weights for each university team}
    \label{fig:boatrace-weights-1}
  \end{figure}

  \begin{figure}[h]
    \centering
<<boat-race-weights-plot-2, echo = FALSE, message = FALSE>>=
@
    \caption{1992 Boat Race participant weights for each university team}
    \label{fig:boatrace-weights-2}
  \end{figure}
\fi

    \part
      Would you say, based on your plot, that the average or typical weights of the
      rowers on the two teams are similar or different? Explain briefly.
      \begin{solution}
        From \autoref{fig:boatrace-weights-1}, we can see that the median weights of the
        rowers on both university teams are fairly similar (the bold lines for both boxes
        are around the same level), given the amount of variability.
        \par
        Similarly, from \autoref{fig:boatrace-weights-2}, we can see that the distributions
        for each university team are centred around the same bin, indicating that the
        typical weights for each team are similar. Moreover, the distributions overall
        appear mostly similar as well.
      \end{solution}

    \part
      Each rowing team consists of eight rowers plus a \href{https://en.wikipedia.org/wiki/%
      Coxswain_(rowing)}{cox}, whose job is to keep the rowers in tempo. The cox does not
      row themselves. Which of the nine individuals in each team do you think is the cox?
      Explain briefly.
      \begin{solution}
        A cox (aka coxswain) is the member that steers the boat instead of rowing. They
        literally do not ``pull their own weight'', so an optimal rowing crew would have
        their cox be as light as possible for easier rowing and higher speed.
        \par
        From Figures \ref{fig:boatrace-weights-1} and~\ref{fig:boatrace-weights-2}, we
        can see that the coxes for each team would likely be the low outliers, i.e., the
        lightest participants at around \qty{110}{lb} each.
      \end{solution}

  \end{parts}

\newpage

\titledquestion{Intensive care unit patients}
  The intensive care unit (ICU) at a hospital is where incoming patients that need the
  most urgent treatment are admitted. When a patient is admitted, a large number of
  measurements are taken, to help the ICU doctor decide on an appropriate treatment. The
  variables of interest to us here are these two (there are actually many others, as you
  will see):
  \begin{itemize}
    \item \texttt{sta}: vital status (\(0 = \text{lived}\), \(1 = \text{died}\))
    \item \texttt{typ}: type of admission (\(0 = \text{elective}\), \(1 =
      \text{emergency}\))
  \end{itemize}
  The data for \num{200} patients were in \url{http://www.medicine.mcgill.ca/epidemiology/%
  Joseph/courses/EPIB-621/icudat.txt}.

  \begin{parts}

    \part
      In your web browser, take a look at the data, and describe how the data are laid out.
      \begin{solution}
        The columns of \texttt{icudat.txt} are delimited by multiple spaces so that they
        line up. The first column is also preceded by leading white space.
      \end{solution}

    \part
      Read in and display (some of) the data.
      \begin{solution}
        We read the text file (from the URL above) into a variable and display part of
        its contents:
<<read-icudat-data, message = FALSE>>=
(icudat <- read_table(str_c("http://www.medicine.mcgill.ca/epidemiology/Joseph/",
                            "courses/EPIB-621/icudat.txt")))
@
        Note that the URL is long, so we use \texttt{str\_c} from the tidyverse to break
        it down and make it fit within a certain width.
      \end{solution}

    \part
      Make a suitable graph of the two variables of interest. Make sure you consider what
      type of variable these are (which might not be the same as how they are recorded).
      \begin{solution}
        Our two variables of interest are \texttt{sta} and \texttt{typ}, which are both
        categorical varibles. However, they are classified as numerical in \texttt{%
        icudat}, so it is sensible to convert them into factors for certain analyses.
        \par
        We draw a bar chart of ICU patient vital statues grouped by their admission type
        (see \autoref{fig:icudat} for the outputted bar chart):
<<icudat-plot, eval = FALSE>>=
ggplot(icudat %>%
       mutate(sta = recode_factor(sta, `0` = "Lived", `1` = "Died"),
              typ = recode_factor(typ, `0` = "Elective", `1` = "Emergency")),
       aes(typ, fill = sta)) +
  geom_bar(position = "dodge") +
  labs(x = "Type of admission", y = "Frequency", fill = "Vital status")
@
        Note that as mentioned, we need to first convert two variables of interest to
        factors to obtain a sensible plot from R. tidyverse's \texttt{recode\_factor} is
        used with \texttt{mutate} above to obtain more human-readable factor levels, but
        this conversion can also be achieved more simply with \texttt{factor} (at the
        expense of leaving the factor levels as \num{0} and \num{1}):
<<icudat-plot-example, eval = FALSE>>=
ggplot(icudat, aes(factor(typ), fill = factor(sta))) + ...
@
      \end{solution}

\ifprintanswers
  \begin{figure}[h]
    \centering
<<icudat-plot, echo = FALSE, message = FALSE>>=
@
    \caption{Vital statuses of \num{\Sexpr{nrow(icudat)}} patients admitted to the ICU}
    \label{fig:icudat}
  \end{figure}
\fi

    \part
      What do you learn from your graph, in the context of the data?
      \begin{solution}
        From \autoref{fig:icudat}, we can observe several things. Firstly, of the \num{%
        \Sexpr{nrow(icudat)}} ICU patients, the majority were admitted as an emergency.
        This makes sense as the ICU is meant for urgent treatment; people who have
        suffered severe accidents are more likely to lack the faculties needed to admit
        themselves to the ICU, for example, due to unconsciousness.
        \par
        Of the patients admitted electively, a very large majority of them lived, while
        the small remainder died. Most patients who were admitted to the ICU as an
        emergency still survived, but there were relatively more deaths among them as
        well. These results make sense as those who are admitted electively are probably
        in better condition than those who are not, thus, they are more likely to
        survive.
      \end{solution}

  \end{parts}

\newpage

\titledquestion{Hummingbirds and flowers}
  The tropical flower \textit{Heliconia} is fertilized by hummingbirds, a different
  species for each variety of \textit{Heliconia}. Over time, the lengths of the flowers
  and the form of the hummingbirds' beaks have evolved to match each other. The length of
  the heliconia flower is therefore an important measurement. Does it differ among
  varieties?
  \par
  The data set at \url{http://ritsokiguess.site/datafiles/heliconia_long.csv} contains
  the lengths (in millimetres) of samples of flowers from each of three varieties of
  \textit{Heliconia}: \textit{bihai}, \textit{caribaea} red, and \textit{caribaea}
  yellow.

  \begin{parts}

    \part
      Read in and display (some of) the dataset.
      \begin{solution}
        We read the CSV file (from the URL above) into a variable and display part of its
        contents:
<<read-heliconia-data, message = FALSE>>=
(heliconia.long <-
  read_csv("http://ritsokiguess.site/datafiles/heliconia_long.csv"))
@
      \end{solution}

    \part
      Why would a box plot be a suitable graph for these data? Explain briefly.
      \begin{solution}
        We are interested in comparing the lengths of different varieties of \textit{%
        Heliconia}. One thing that a box plot does is allow us to compare the median of a
        quantitative variable across different categories. Here, we our quantitative
        variable is flower length and our categorical variable is the flower variety, so
        a box plot is a suitable graph for our data set.
      \end{solution}

    \part
      Draw a box plot of these data.
      \begin{solution}
        We draw a box plot of flower lengths grouped by flower variety (see \autoref{fig:%
        heliconia-1} for the outputted box plot):
<<heliconia-plot-1, eval = FALSE>>=
ggplot(heliconia.long, aes(variety, length)) +
  geom_boxplot() +
  labs(x = "Heliconia variety", y = "Flower length (mm)")
@
      \end{solution}

\ifprintanswers
  \begin{figure}[h]
    \centering
<<heliconia-plot-1, echo = FALSE, message = FALSE>>=
@
    \caption{Lengths of various \textit{Heliconia} flower varieties}
    \label{fig:heliconia-1}
  \end{figure}
\fi

    \part
      What do you learn from your box plot? Explain briefly.
      \begin{solution}
        We learn several things from \autoref{fig:heliconia-1}:
        \begin{itemize}
          \item \textit{Bihai} has a longer median length than \textit{caribaea} red and
            yellow, with \textit{caribaea} yellow having the shortest median length of
            all three \textit{Heliconia} varieties.
          \item \textit{Caribaea} red has the largest spread (aka interquartile range)
            since its box is the tallest. The other two \textit{Heliconia} varieties have
            similar degrees of spread.
          \item \textit{Bihai} is right-skewed due to its relatively long upper whisker
            and due its box's larger upper half (i.e., the median lies closer to the
            first quartile than the third). Likewise, \textit{caribaea} red appears
            right-skewed but to a lesser degree and \textit{caribaea} yellow appears
            roughly symmetric.
        \end{itemize}
      \end{solution}

    \part
      An alternative graph in this situation is a set of three histograms next to each
      other. Draw this graph. Consider your aims in drawing the graph; you will need to
      think about what ``next to each other'' most usefully means for you. Hint:
      Problem~7.9(c) in \href{http://ritsokiguess.site/pasias/two-sample-inference.html%
      #parking-close-to-the-curb-1}{PASIAS}.
      \begin{solution}
        We draw a histogram for each \textit{Heliconia} flower variety, stacked on top of
        each other, to compare the flower length distributions (see \autoref{fig:%
        heliconia-2} for the outputted histograms):
<<heliconia-plot-2, eval = FALSE>>=
ggplot(heliconia.long, aes(length)) +
  geom_histogram(bins = 12) +
  facet_grid(rows = vars(variety)) +
  labs(x = "Flower length (mm)", y = "Frequency")
@
      \end{solution}

\ifprintanswers
  \begin{figure}[h]
    \centering
<<heliconia-plot-2, echo = FALSE, message = FALSE>>=
@
    \caption{Lengths of various \textit{Heliconia} flower varieties}
    \label{fig:heliconia-2}
  \end{figure}
\fi

  \end{parts}

\end{questions}

\end{document}
