% !Rnw weave = knitr
\documentclass[addpoints,answers]{exam}
\usepackage{amsmath}  % for \text
\usepackage[
  a4paper,
  margin = 2cm,
  footskip = 20pt  % footer pushed too far with exam class; adjust with footskip
]{geometry}
%\usepackage[utf8]{inputenc}  % this is ignored with utf8 based engines like XeTeX
\usepackage{lastpage}
\usepackage{siunitx}  % for number formatting

% These packages are best loaded last after other packages.
\usepackage[pdfusetitle]{hyperref}
%\usepackage{refcheck}  % must be loaded after hyperref; uncomment to check references

% Global R settings
% -----------------
<<setup, cache = FALSE, include = FALSE>>=
knitr::opts_chunk$set(fig.asp = 5 / 8, out.width = "75%")
knitr::opts_knit$set(concordance = TRUE)  # required for SyncTeX with .Rnw
@

% Commands
% --------
\newcommand{\assignment}{Worksheet~2}
\newcommand{\coursecode}{STAC33H3~S}
\newcommand{\semester}{Winter 2023}
\newcommand{\name}{Sibo Dong}

% Typography
% ----------
\title{\coursecode, \semester: \assignment}
% This file is shared in a public Git repository, so a dummy student number is used
% below for privacy, just in case.
\author{\name \\ \texttt{1234567890}}
\date{Monday January~23, 2023 11:59pm}

\runningheadrule
\header{\coursecode, \semester}{}{\assignment}
\footer{}{}{Page \thepage \ of \pageref{LastPage}}

% Use titled questions with an altered question format to somewhat match markup in
% worksheet_2_c33.html
\qformat{\textbf{Question \thequestion: \thequestiontitle}\dotfill (\totalpoints\ points)}

% NOTE: If page breaks for knitr code chunks aren't needed in the final document, it is
% safe to leave the \renewenvironment line commented out.
%
% Don't define kframe environment; kframe uses frame, which does not interact well inside
% of another framed box, like the box around solutions from the exam class. The downside
% to doing this is that we lose background colour since there is no more box/frame, but
% page breaks are worth it.
%\renewenvironment{kframe}{}{}

% Miscellaneous
% -------------
\synctex=1

\begin{document}

\maketitle
\thispagestyle{foot}  % include only footer on title page

\noindent
Questions are below. Dr.~Butler's solutions---see \href{https://ritsokiguess.site/STAC33%
/worksheet_2_c33.html}{\texttt{worksheet\_2\_c33.html}}---are below all the question
parts for a question; scroll down there if you get stuck. There is extra discussion below
that for some of the questions; you might find that interesting to read, maybe after
tutorial.

\medskip
\noindent
There is probably too much here for you to finish in an hour, but you are encouraged to
continue later with what you were unable to finish in tutorial.

\medskip
\noindent
For these worksheets, you will learn the most by spending a few minutes thinking about
how you would answer each question before you look at Dr.~Butler's solution. There are no
grades attached to these worksheets, so feel free to guess: it makes no difference at all
how wrong your initial guess is.

\bigskip
\begin{center}
  \gradetable[v][questions]
\end{center}

\newpage

\noindent
\textbf{Note:} This worksheet (and the \coursecode{} course) make(s) use of the
collection of packages from the \href{https://en.wikipedia.org/wiki/Tidyverse}{tidyverse}:

<<common, message = FALSE>>=
library(tidyverse)
@

\begin{questions}

\titledquestion{The Boat Race}
  Each year, the Oxford and Cambridge University rowing teams \href{https://en.wikipedia.org/%
  wiki/The_Boat_Race}{race against each other} on the River Thames in London (England).
  For the 1992 race, the weights (in pounds) of the participants on each team were
  recorded, and can be found in \url{https://ritsokiguess.site/datafiles/boat_race.txt}.

  \begin{parts}

    \part
      Take a look at the data file (in your web browser), and describe how the data
      values are separated one from the next.
      \begin{solution}
        The columns of \texttt{boat\_race.txt} are delimited by single spaces.
      \end{solution}

    \part
      Read the file into a data frame and display at least some of it.
      \begin{solution}
        We read the data into a variable from the URL above and display its contents:
<<read-boat-race-data, message = FALSE>>=
(boat.race <- read_delim("https://ritsokiguess.site/datafiles/boat_race.txt"))
@
        We can see that \texttt{read\_delim} correctly guessed the column delimiter, even
        though we did not explicitly specify it. Although deliberately not shown above
        (due to width restrictions), this is also evident from the code chunk's message,
        part of which reads \texttt{Delimiter: " "}.
      \end{solution}

    \part
      Make a suitable graph of your data.
      \begin{solution}
        We draw a box plot of the participant weights grouped by university team (see
        \autoref{fig:boatrace-weights-1} for the outputted box plot):
<<boat-race-weights-plot-1, eval = FALSE>>=
ggplot(boat.race, aes(university, weight)) +
  geom_boxplot() +
  labs(x = "University", y = "Participant weight (lb)")
@
        Alternatively, we can draw a histogram for each university, stacked on top of
        each other, to compare the participants weight distributions (see \autoref{fig:%
        boatrace-weights-2}) for the outputted histograms):
<<boat-race-weights-plot-2, eval = FALSE>>=
ggplot(boat.race, aes(weight)) +
  geom_histogram(binwidth = 8) +
  facet_wrap(vars(university), ncol = 1) +
  labs(x = "Participant weight (lb)", y = "Frequency")
@
      \end{solution}

\ifprintanswers
  \begin{figure}[h]
    \centering
<<boat-race-weights-plot-1, echo = FALSE, message = FALSE>>=
@
    \caption{1992 Boat Race participant weights for each university team}
    \label{fig:boatrace-weights-1}
  \end{figure}
\fi

\ifprintanswers
  \begin{figure}[h]
    \centering
<<boat-race-weights-plot-2, echo = FALSE, message = FALSE>>=
@
    \caption{1992 Boat Race participant weights for each university team}
    \label{fig:boatrace-weights-2}
  \end{figure}
\fi

    \part
      Would you say, based on your plot, that the average or typical weights of the
      rowers on the two teams are similar or different? Explain briefly.
      \begin{solution}
        From \autoref{fig:boatrace-weights-1}, we can see that the median weights of the
        rowers on both university teams are fairly similar (the bold lines for both boxes
        are around the same level), given the amount of variability.
        \par
        Similarly, from \autoref{fig:boatrace-weights-2}, we can see that the distributions
        for each university team are centered around the same bin, indicating that the
        typical weights for each team are similar. Moreover, the distributions overall
        appear mostly similar as well.
      \end{solution}

    \part
      Each rowing team consists of eight rowers plus a \href{https://en.wikipedia.org/wiki/%
      Coxswain_(rowing)}{cox}, whose job is to keep the rowers in tempo. The cox does not
      row themselves. Which of the nine individuals in each team do you think is the cox?
      Explain briefly.
      \begin{solution}
        A cox (aka coxswain) is the member that steers the boat instead of rowing. They
        literally do not ``pull their own weight'', so an optimal rowing crew would have
        their cox be as light as possible for easier rowing and higher speed.
        \par
        From Figures \ref{fig:boatrace-weights-1} and~\ref{fig:boatrace-weights-2}, we
        can see that the coxes for each team would likely be the low outliers, i.e., the
        lightest participants at around \qty{110}{lb} each.
      \end{solution}

  \end{parts}

\newpage

\titledquestion{Intensive care unit patients}
  The intensive care unit (ICU) at a hospital is where incoming patients that need the
  most urgent treatment are admitted. When a patient is admitted, a large number of
  measurements are taken, to help the ICU doctor decide on an appropriate treatment. The
  variables of interest to us here are these two (there are actually many others, as you
  will see):
  \begin{itemize}
    \item \texttt{sta}: vital status (\(0 = \text{lived}\), \(1 = \text{died}\))
    \item \texttt{typ}: type of admission (\(0 = \text{elective}\), \(1 =
      \text{emergency}\))
  \end{itemize}
  The data for \num{200} patients were in \url{http://www.medicine.mcgill.ca/epidemiology/%
  Joseph/courses/EPIB-621/icudat.txt}.

  \begin{parts}

    \part
      In your web browser, take a look at the data, and describe how the data are laid out.
      \begin{solution}
        The columns of \texttt{icudat.txt} are delimited by multiple spaces so that they
        line up. The first column is also preceded by leading white space.
      \end{solution}

    \part
      Read in and display (some of) the data.
      \begin{solution}
        We read the data into a variable from the URL above and display part of its
        contents:
<<read-icudat-data, message = FALSE>>=
(icudat <- read_table(str_c("http://www.medicine.mcgill.ca/epidemiology/Joseph/",
                            "courses/EPIB-621/icudat.txt")))
@
        Note that the URL is long, so we use \texttt{str\_c} from the tidyverse to break
        it down and make it fit within a certain width.
      \end{solution}

    \part
      Make a suitable graph of the two variables of interest. Make sure you consider what
      type of variable these are (which might not be the same as how they are recorded).
      \begin{solution}
        % TODO
      \end{solution}

    \part
      What do you learn from your graph, in the context of the data?
      \begin{solution}
        % TODO
      \end{solution}

  \end{parts}

\end{questions}

\end{document}
